-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1763.0021010110
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons       149.0001927707 
   Number of Alpha Electrons       145.0001966551 
   Total nuber of  Electrons       294.0003894259 
   Exchange energy                -194.7657894714 
   Correlation energy              -11.8579951674 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy    -206.6237846388 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          5
     Charge:                                0
     number of atoms:                       64
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             908
     number of aux C basis functions:       6664
     number of aux J basis functions:       6664
     number of aux JK basis functions:      6664
     number of aux CABS basis functions:    0
     Total Energy                           -1763.002101
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 5triangulene_epr.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0009728158
        Electronic Contribution:
                  0    
      0       0.000770
      1       0.000043
      2      -0.000101
        Nuclear Contribution:
                  0    
      0      -0.001152
      1      -0.000021
      2       0.000110
        Total Dipole moment:
                  0    
      0      -0.000382
      1       0.000022
      2       0.000010
# -----------------------------------------------------------
$ EPRNMR_GTensor
   description: Electronic g tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 5 
 g tensor: 
                  0          1          2    
      0      -0.000160  -0.267010   0.963694
      1       0.000091  -0.963694  -0.267010
      2       1.000000   0.000045   0.000178
 G eigenvalues: 
                  0          1          2    
      0       2.001964   2.002715   2.002716
# -----------------------------------------------------------
$ EPRNMR_ATensor
   description: Hyperfine A tensor
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 64
 Source density: 1 SCF 
 Spin multiplicity: 5 
 Nucleus: 0 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.622977   0.000004   0.000012
      1       0.000004  -4.042666   0.000030
      2       0.000012   0.000030 -11.138558
 A Tensor eigenvectors:
                   0          1          2    
      0       0.000007   1.000000   0.000002
      1       1.000000  -0.000007   0.000004
      2       0.000004   0.000002  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.042666  -4.622977 -11.138558
A(iso)  -6.601400
 Nucleus: 1 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.526199  -0.098488  -0.000013
      1      -0.098488   1.626383  -0.000033
      2      -0.000013  -0.000033  18.895792
 A Tensor eigenvectors:
                   0          1          2    
      0       0.852450   0.522808   0.000001
      1       0.522808  -0.852450   0.000002
      2       0.000002  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.465796   1.686786  18.895792
A(iso)  7.349458
 Nucleus: 2 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.526328   0.098532  -0.000005
      1       0.098532   1.626486  -0.000076
      2      -0.000005  -0.000076  18.895858
 A Tensor eigenvectors:
                   0          1          2    
      0       0.852376   0.522929  -0.000000
      1      -0.522929   0.852376  -0.000004
      2      -0.000002   0.000004   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.465879   1.686935  18.895858
A(iso)  7.349557
 Nucleus: 3 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.076775   0.224249  -0.000003
      1       0.224249  -6.084278   0.000047
      2      -0.000003   0.000047 -12.533526
 A Tensor eigenvectors:
                   0          1          2    
      0       0.712996  -0.701168   0.000001
      1       0.701168   0.712996  -0.000007
      2       0.000005   0.000006   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.856246  -6.304808 -12.533526
A(iso)  -8.231527
 Nucleus: 4 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.076731  -0.224296   0.000001
      1      -0.224296  -6.084166  -0.000004
      2       0.000001  -0.000004 -12.533459
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.712942   0.701223   0.000000
      1       0.701223   0.712942  -0.000001
      2      -0.000001  -0.000000  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.856122  -6.304775 -12.533459
A(iso)  -8.231452
 Nucleus: 5 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.566995   0.000350   0.000094
      1       0.000350   1.600319  -0.000154
      2       0.000094  -0.000154  23.249733
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999945   0.010511   0.000004
      1      -0.010511   0.999945  -0.000007
      2      -0.000004   0.000007   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.566991   1.600322  23.249733
A(iso)  8.805682
 Nucleus: 6 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.157185   0.000018  -0.000023
      1       0.000018   2.365099  -0.000027
      2      -0.000023  -0.000027  12.043082
 A Tensor eigenvectors:
                   0          1          2    
      0       1.000000   0.000086  -0.000002
      1      -0.000086   1.000000  -0.000003
      2       0.000002   0.000003   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       2.157185   2.365099  12.043082
A(iso)  5.521789
 Nucleus: 7 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.567122  -0.000391   0.000081
      1      -0.000391   1.600476   0.000008
      2       0.000081   0.000008  23.249992
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999931   0.011722  -0.000004
      1       0.011722  -0.999931  -0.000000
      2      -0.000004   0.000000  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.567118   1.600481  23.249992
A(iso)  8.805863
 Nucleus: 8 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.547674   0.263120  -0.000027
      1       0.263120  -6.802293   0.000016
      2      -0.000027   0.000016 -13.568563
 A Tensor eigenvectors:
                   0          1          2    
      0       0.847214  -0.531252   0.000004
      1       0.531252   0.847214  -0.000003
      2      -0.000002   0.000004   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -6.382683  -6.967284 -13.568563
A(iso)  -8.972843
 Nucleus: 9 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.779563  -0.000017   0.000004
      1      -0.000017  -3.621768   0.000010
      2       0.000004   0.000010  -9.527596
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000108   1.000000   0.000001
      1       1.000000   0.000108   0.000002
      2       0.000002   0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.621768  -3.779563  -9.527596
A(iso)  -5.642976
 Nucleus: 10 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.547654  -0.262994   0.000001
      1      -0.262994  -6.802332   0.000003
      2       0.000001   0.000003 -13.568551
 A Tensor eigenvectors:
                   0          1          2    
      0       0.847287   0.531135  -0.000000
      1      -0.531135   0.847287  -0.000001
      2      -0.000000   0.000000   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -6.382793  -6.967194 -13.568551
A(iso)  -8.972846
 Nucleus: 11 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.650896   0.016390   0.000073
      1       0.016390   1.631293  -0.000102
      2       0.000073  -0.000102  24.074111
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.493329   0.869843  -0.000003
      1       0.869843   0.493329   0.000005
      2       0.000006  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.621997   1.660191  24.074111
A(iso)  9.118767
 Nucleus: 12 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.137062  -0.015833   0.000066
      1      -0.015833   2.227975   0.000025
      2       0.000066   0.000025  11.609131
 A Tensor eigenvectors:
                   0          1          2    
      0       0.985991   0.166801  -0.000007
      1       0.166801  -0.985991  -0.000003
      2      -0.000007   0.000002  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       2.134383   2.230654  11.609131
A(iso)  5.324723
 Nucleus: 13 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.137149   0.015789   0.000068
      1       0.015789   2.228172  -0.000078
      2       0.000068  -0.000078  11.609372
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.986094   0.166187  -0.000007
      1       0.166187   0.986094   0.000008
      2       0.000008   0.000007  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       2.134488   2.230833  11.609372
A(iso)  5.324898
 Nucleus: 14 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.650384  -0.016597  -0.000065
      1      -0.016597   1.630833   0.000080
      2      -0.000065   0.000080  24.073735
 A Tensor eigenvectors:
                   0          1          2    
      0       0.496238  -0.868187  -0.000003
      1       0.868187   0.496238   0.000004
      2      -0.000002  -0.000004   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.621347   1.659870  24.073735
A(iso)  9.118317
 Nucleus: 15 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.509454   0.242137  -0.000008
      1       0.242137  -6.838094  -0.000011
      2      -0.000008  -0.000011 -13.567096
 A Tensor eigenvectors:
                   0          1          2    
      0       0.883609   0.468225  -0.000001
      1       0.468225  -0.883609  -0.000002
      2      -0.000002   0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -6.381145  -6.966402 -13.567096
A(iso)  -8.971548
 Nucleus: 16 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.243497  -0.000438  -0.000032
      1      -0.000438  -3.242946   0.000073
      2      -0.000032   0.000073  -8.807817
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.483403   0.875398  -0.000006
      1       0.875398   0.483403   0.000013
      2       0.000014   0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.242705  -3.243739  -8.807817
A(iso)  -5.098087
 Nucleus: 17 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.243392   0.000413  -0.000025
      1       0.000413  -3.242677  -0.000066
      2      -0.000025  -0.000066  -8.807619
 A Tensor eigenvectors:
                   0          1          2    
      0       0.415492   0.909597  -0.000005
      1       0.909597  -0.415492  -0.000012
      2      -0.000013   0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.242489  -3.243581  -8.807619
A(iso)  -5.097896
 Nucleus: 18 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.509904  -0.241905   0.000022
      1      -0.241905  -6.838117   0.000007
      2       0.000022   0.000007 -13.567098
 A Tensor eigenvectors:
                   0          1          2    
      0       0.883572   0.468295  -0.000003
      1      -0.468295   0.883572  -0.000001
      2       0.000002   0.000003   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -6.381693  -6.966327 -13.567098
A(iso)  -8.971706
 Nucleus: 19 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.591993  -0.014315  -0.000033
      1      -0.014315   1.574574  -0.000049
      2      -0.000033  -0.000049  23.244543
 A Tensor eigenvectors:
                   0          1          2    
      0       0.490015   0.871714   0.000002
      1       0.871714  -0.490015   0.000002
      2       0.000003   0.000000  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.566527   1.600040  23.244543
A(iso)  8.803703
 Nucleus: 20 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.191450  -0.047523   0.000026
      1      -0.047523   2.172726  -0.000055
      2       0.000026  -0.000055  11.607901
 A Tensor eigenvectors:
                   0          1          2    
      0       0.635105  -0.772426   0.000003
      1       0.772426   0.635105  -0.000006
      2       0.000003   0.000006   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       2.133652   2.230524  11.607901
A(iso)  5.324025
 Nucleus: 21 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.983890   0.000023   0.000005
      1       0.000023   1.983612  -0.000014
      2       0.000005  -0.000014   8.395538
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.082694   0.996575  -0.000001
      1       0.996575   0.082694   0.000002
      2       0.000002  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.983610   1.983892   8.395538
A(iso)  4.121013
 Nucleus: 22 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.191301   0.047491  -0.000013
      1       0.047491   2.172577   0.000064
      2      -0.000013   0.000064  11.607781
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.635057   0.772466   0.000001
      1       0.772466   0.635057  -0.000007
      2      -0.000006  -0.000003  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       2.133534   2.230344  11.607781
A(iso)  5.323886
 Nucleus: 23 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.592051   0.014288  -0.000056
      1       0.014288   1.574361   0.000082
      2      -0.000056   0.000082  23.244545
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.486645   0.873600   0.000003
      1       0.873600   0.486645  -0.000004
      2      -0.000005   0.000000  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.566402   1.600010  23.244545
A(iso)  8.803652
 Nucleus: 24 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.886028   0.115593  -0.000006
      1       0.115593  -6.270300   0.000005
      2      -0.000006   0.000005 -12.530378
 A Tensor eigenvectors:
                   0          1          2    
      0       0.963556  -0.267507   0.000001
      1       0.267507   0.963556  -0.000001
      2      -0.000001   0.000001   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.853937  -6.302391 -12.530378
A(iso)  -8.228902
 Nucleus: 25 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.660736  -0.068249  -0.000034
      1      -0.068249  -3.739067   0.000035
      2      -0.000034   0.000035  -9.526730
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.865369   0.501135  -0.000006
      1       0.501135   0.865369   0.000006
      2       0.000008   0.000002  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.621213  -3.778590  -9.526730
A(iso)  -5.642178
 Nucleus: 26 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.244160   0.000070   0.000027
      1       0.000070  -3.244623   0.000002
      2       0.000027   0.000002  -8.809434
 A Tensor eigenvectors:
                   0          1          2    
      0       0.989348   0.145571   0.000005
      1       0.145571  -0.989348   0.000000
      2       0.000005   0.000000  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.244149  -3.244633  -8.809434
A(iso)  -5.099405
 Nucleus: 27 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.660302   0.068297  -0.000030
      1       0.068297  -3.738759  -0.000035
      2      -0.000030  -0.000035  -9.526357
 A Tensor eigenvectors:
                   0          1          2    
      0       0.865468   0.500965  -0.000005
      1       0.500965  -0.865468  -0.000006
      2      -0.000007   0.000003  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.620769  -3.778292  -9.526357
A(iso)  -5.641806
 Nucleus: 28 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.886107  -0.115663   0.000013
      1      -0.115663  -6.270478  -0.000026
      2       0.000013  -0.000026 -12.530443
 A Tensor eigenvectors:
                   0          1          2    
      0       0.963535   0.267581  -0.000002
      1      -0.267581   0.963535   0.000004
      2       0.000003  -0.000004   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.853987  -6.302599 -12.530443
A(iso)  -8.229010
 Nucleus: 29 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.515649  -0.092709   0.000047
      1      -0.092709   1.636387  -0.000024
      2       0.000047  -0.000024  18.892160
 A Tensor eigenvectors:
                   0          1          2    
      0       0.879112  -0.476616   0.000003
      1       0.476616   0.879112  -0.000001
      2      -0.000002   0.000003   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.465386   1.686650  18.892160
A(iso)  7.348065
 Nucleus: 30 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.313220  -0.090117   0.000008
      1      -0.090117   2.208796  -0.000078
      2       0.000008  -0.000078  12.040133
 A Tensor eigenvectors:
                   0          1          2    
      0       0.499342   0.866405  -0.000001
      1       0.866405  -0.499342   0.000008
      2       0.000006  -0.000005  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       2.156858   2.365158  12.040133
A(iso)  5.520716
 Nucleus: 31 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.219881  -0.031545  -0.000038
      1      -0.031545   2.146811  -0.000015
      2      -0.000038  -0.000015  11.610998
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.348638   0.937257  -0.000004
      1      -0.937257  -0.348638  -0.000002
      2      -0.000003   0.000003   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       2.135077   2.231615  11.610998
A(iso)  5.325897
 Nucleus: 32 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.219804   0.031609  -0.000030
      1       0.031609   2.146565   0.000021
      2      -0.000030   0.000021  11.611059
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.348569   0.937283   0.000003
      1       0.937283   0.348569  -0.000002
      2      -0.000003   0.000002  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       2.134810   2.231559  11.611059
A(iso)  5.325810
 Nucleus: 33 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.313211   0.090174  -0.000001
      1       0.090174   2.208776   0.000074
      2      -0.000001   0.000074  12.040217
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.499441   0.866348   0.000000
      1       0.866348   0.499441  -0.000008
      2      -0.000007  -0.000004  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       2.156791   2.365195  12.040217
A(iso)  5.520734
 Nucleus: 34 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.515591   0.092694   0.000001
      1       0.092694   1.636422   0.000084
      2       0.000001   0.000084  18.892138
 A Tensor eigenvectors:
                   0          1          2    
      0       0.879214   0.476427   0.000000
      1      -0.476427   0.879214   0.000005
      2       0.000002  -0.000004   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.465362   1.686651  18.892138
A(iso)  7.348050
 Nucleus: 35 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.186476  -0.250903   0.000004
      1      -0.250903  -4.476527   0.000023
      2       0.000004   0.000023 -11.135959
 A Tensor eigenvectors:
                   0          1          2    
      0       0.866150   0.499784  -0.000001
      1      -0.499784   0.866150  -0.000003
      2      -0.000001   0.000003   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.041700  -4.621303 -11.135959
A(iso)  -6.599654
 Nucleus: 36 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.276765  -0.108692  -0.000002
      1      -0.108692  -5.883724   0.000009
      2      -0.000002   0.000009 -12.533061
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.249926   0.968265  -0.000000
      1       0.968265   0.249926   0.000001
      2       0.000001   0.000000  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.855669  -6.304820 -12.533061
A(iso)  -8.231183
 Nucleus: 37 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.968733  -0.021489   0.000035
      1      -0.021489  -6.384690   0.000005
      2       0.000035   0.000005 -13.571419
 A Tensor eigenvectors:
                   0          1          2    
      0       0.036718   0.999326  -0.000005
      1      -0.999326   0.036718  -0.000001
      2      -0.000001   0.000005   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -6.383900  -6.969523 -13.571419
A(iso)  -8.974947
 Nucleus: 38 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.968715   0.021342   0.000035
      1       0.021342  -6.384842  -0.000005
      2       0.000035  -0.000005 -13.571330
 A Tensor eigenvectors:
                   0          1          2    
      0       0.036480  -0.999334  -0.000005
      1       0.999334   0.036480   0.000001
      2      -0.000001  -0.000005   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -6.384063  -6.969495 -13.571330
A(iso)  -8.974963
 Nucleus: 39 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.276895   0.108607   0.000005
      1       0.108607  -5.883773  -0.000025
      2       0.000005  -0.000025 -12.533089
 A Tensor eigenvectors:
                   0          1          2    
      0       0.249723   0.968317   0.000001
      1       0.968317  -0.249723  -0.000004
      2      -0.000003   0.000002  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.855764  -6.304904 -12.533089
A(iso)  -8.231252
 Nucleus: 40 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.186460   0.250931   0.000011
      1       0.250931  -4.476440  -0.000049
      2       0.000011  -0.000049 -11.135902
 A Tensor eigenvectors:
                   0          1          2    
      0       0.866111  -0.499851  -0.000002
      1       0.499851   0.866111   0.000007
      2      -0.000002  -0.000007   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.041643  -4.621258 -11.135902
A(iso)  -6.599601
 Nucleus: 41 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.687496   0.006056  -0.000002
      1       0.006056   1.466323  -0.000053
      2      -0.000002  -0.000053  18.894145
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.027351   0.999626   0.000000
      1       0.999626   0.027351   0.000003
      2       0.000003   0.000000  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.466158   1.687662  18.894145
A(iso)  7.349321
 Nucleus: 42 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.593267  -0.014590  -0.000005
      1      -0.014590   1.576421  -0.000036
      2      -0.000005  -0.000036  23.251084
 A Tensor eigenvectors:
                   0          1          2    
      0       0.500013   0.866018   0.000000
      1       0.866018  -0.500013   0.000002
      2       0.000002  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.567997   1.601691  23.251084
A(iso)  8.806924
 Nucleus: 43 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.624301  -0.000058  -0.000049
      1      -0.000058   1.661579  -0.000022
      2      -0.000049  -0.000022  24.078441
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999999   0.001561   0.000002
      1       0.001561  -0.999999   0.000001
      2       0.000002  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.624301   1.661579  24.078441
A(iso)  9.121440
 Nucleus: 44 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.593286   0.014580  -0.000000
      1       0.014580   1.576499   0.000053
      2      -0.000000   0.000053  23.251360
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.500541   0.865713   0.000000
      1       0.865713   0.500541  -0.000002
      2      -0.000002  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.568069   1.601716  23.251360
A(iso)  8.807048
 Nucleus: 45 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.687415  -0.006027  -0.000016
      1      -0.006027   1.466244   0.000116
      2      -0.000016   0.000116  18.894097
 A Tensor eigenvectors:
                   0          1          2    
      0       0.027222   0.999629   0.000001
      1       0.999629  -0.027222  -0.000007
      2      -0.000007   0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.466080   1.687579  18.894097
A(iso)  7.349252
 Nucleus: 46 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.744821   0.000004  -0.000005
      1       0.000004   3.107379   0.000007
      2      -0.000005   0.000007   1.331880
 A Tensor eigenvectors:
                   0          1          2    
      0       0.000011  -1.000000  -0.000003
      1      -0.000004   0.000003  -1.000000
      2       1.000000   0.000011  -0.000004
 A Eigenvalues: 
                  0          1          2    
      0       1.331880   1.744821   3.107379
A(iso)  2.061360
 Nucleus: 47 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.330416  -2.592458  -0.000005
      1      -2.592458  -4.035871   0.000006
      2      -0.000005   0.000006  -5.820854
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.545580   0.000001   0.838059
      1       0.838059  -0.000002   0.545580
      2       0.000002   1.000000   0.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.348170  -5.820854  -8.018117
A(iso)  -5.395714
 Nucleus: 48 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.330320   2.592495   0.000006
      1       2.592495  -4.035732  -0.000003
      2       0.000006  -0.000003  -5.820802
 A Tensor eigenvectors:
                   0          1          2    
      0       0.545579  -0.000002  -0.838059
      1       0.838059   0.000002   0.545579
      2       0.000000  -1.000000   0.000003
 A Eigenvalues: 
                  0          1          2    
      0      -2.348011  -5.820802  -8.018041
A(iso)  -5.395618
 Nucleus: 49 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -7.689594  -2.875405  -0.000006
      1      -2.875405  -4.542851   0.000016
      2      -0.000006   0.000016  -7.175787
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.509892   0.000003   0.860238
      1       0.860238  -0.000003   0.509892
      2       0.000004   1.000000  -0.000002
 A Eigenvalues: 
                  0          1          2    
      0      -2.838502  -7.175787  -9.393943
A(iso)  -6.469411
 Nucleus: 50 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -7.689744   2.875361   0.000017
      1       2.875361  -4.542944   0.000000
      2       0.000017   0.000000  -7.175874
 A Tensor eigenvectors:
                   0          1          2    
      0       0.509886  -0.000005  -0.860242
      1       0.860242   0.000005   0.509886
      2       0.000002  -1.000000   0.000006
 A Eigenvalues: 
                  0          1          2    
      0      -2.838649  -7.175874  -9.394039
A(iso)  -6.469520
 Nucleus: 51 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -7.944503  -2.875388  -0.000006
      1      -2.875388  -4.624901   0.000003
      2      -0.000006   0.000003  -7.436139
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.500034   0.000001  -0.866006
      1       0.866006   0.000002  -0.500034
      2       0.000001  -1.000000  -0.000002
 A Eigenvalues: 
                  0          1          2    
      0      -2.964642  -7.436139  -9.604761
A(iso)  -6.668514
 Nucleus: 52 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -7.944734   2.875355  -0.000006
      1       2.875355  -4.625192   0.000021
      2      -0.000006   0.000021  -7.436584
 A Tensor eigenvectors:
                   0          1          2    
      0       0.500036   0.000008  -0.866005
      1       0.866005  -0.000001   0.500036
      2       0.000003  -1.000000  -0.000007
 A Eigenvalues: 
                  0          1          2    
      0      -2.964947  -7.436584  -9.604979
A(iso)  -6.668837
 Nucleus: 53 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -7.817110  -2.800003  -0.000020
      1      -2.800003  -4.412460   0.000012
      2      -0.000020   0.000012  -7.174234
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.490155  -0.000002   0.871635
      1       0.871635  -0.000007   0.490155
      2       0.000005   1.000000   0.000005
 A Eigenvalues: 
                  0          1          2    
      0      -2.837907  -7.174234  -9.391663
A(iso)  -6.467935
 Nucleus: 54 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -7.817321   2.800001  -0.000024
      1       2.800001  -4.412799  -0.000014
      2      -0.000024  -0.000014  -7.174438
 A Tensor eigenvectors:
                   0          1          2    
      0       0.490162  -0.000003   0.871631
      1       0.871631   0.000008  -0.490162
      2      -0.000006   1.000000   0.000006
 A Eigenvalues: 
                  0          1          2    
      0      -2.838217  -7.174438  -9.391903
A(iso)  -6.468186
 Nucleus: 55 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.852640  -2.289717  -0.000013
      1      -2.289717  -3.509974   0.000035
      2      -0.000013   0.000035  -5.818952
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.453004   0.000007   0.891508
      1       0.891508  -0.000009   0.453004
      2       0.000011   1.000000  -0.000002
 A Eigenvalues: 
                  0          1          2    
      0      -2.346496  -5.818952  -8.016119
A(iso)  -5.393856
 Nucleus: 56 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.852657   2.289753  -0.000023
      1       2.289753  -3.510018  -0.000033
      2      -0.000023  -0.000033  -5.818964
 A Tensor eigenvectors:
                   0          1          2    
      0       0.453009   0.000003   0.891506
      1       0.891506   0.000011  -0.453009
      2      -0.000011   1.000000   0.000002
 A Eigenvalues: 
                  0          1          2    
      0      -2.346505  -5.818964  -8.016171
A(iso)  -5.393880
 Nucleus: 57 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.765434  -0.589796   0.000003
      1      -0.589796   2.084625   0.000007
      2       0.000003   0.000007   1.331054
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000009   0.500063  -0.865989
      1      -0.000017   0.865989   0.500063
      2       1.000000   0.000019   0.000001
 A Eigenvalues: 
                  0          1          2    
      0       1.331054   1.744050   3.106010
A(iso)  2.060371
 Nucleus: 58 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.765419   0.589802   0.000001
      1       0.589802   2.084611  -0.000008
      2       0.000001  -0.000008   1.331013
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000008  -0.500065  -0.865988
      1       0.000018   0.865988  -0.500065
      2       1.000000  -0.000019   0.000002
 A Eigenvalues: 
                  0          1          2    
      0       1.331013   1.744030   3.106000
A(iso)  2.060348
 Nucleus: 59 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.363671   0.303291   0.000018
      1       0.303291  -8.000969  -0.000006
      2       0.000018  -0.000006  -5.820229
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.998564  -0.000005  -0.053569
      1      -0.053569  -0.000004   0.998564
      2      -0.000005   1.000000   0.000003
 A Eigenvalues: 
                  0          1          2    
      0      -2.347401  -5.820229  -8.017239
A(iso)  -5.394956
 Nucleus: 60 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.839701   0.075189   0.000003
      1       0.075189  -9.393617  -0.000005
      2       0.000003  -0.000005  -7.176481
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999934   0.000001  -0.011470
      1       0.011470   0.000002   0.999934
      2       0.000001  -1.000000   0.000002
 A Eigenvalues: 
                  0          1          2    
      0      -2.838839  -7.176481  -9.394480
A(iso)  -6.469933
 Nucleus: 61 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.965130  -0.000023   0.000008
      1      -0.000023  -9.606087  -0.000001
      2       0.000008  -0.000001  -7.437547
 A Tensor eigenvectors:
                   0          1          2    
      0      -1.000000  -0.000002   0.000004
      1       0.000004  -0.000001   1.000000
      2      -0.000002   1.000000   0.000001
 A Eigenvalues: 
                  0          1          2    
      0      -2.965130  -7.437547  -9.606087
A(iso)  -6.669588
 Nucleus: 62 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.839823  -0.075127  -0.000002
      1      -0.075127  -9.393758   0.000009
      2      -0.000002   0.000009  -7.176589
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999934  -0.000000   0.011461
      1      -0.011461  -0.000004   0.999934
      2      -0.000000  -1.000000  -0.000004
 A Eigenvalues: 
                  0          1          2    
      0      -2.838962  -7.176589  -9.394619
A(iso)  -6.470057
 Nucleus: 63 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.363696  -0.303316   0.000022
      1      -0.303316  -8.000978   0.000016
      2       0.000022   0.000016  -5.820210
 A Tensor eigenvectors:
                   0          1          2    
      0       0.998564   0.000006   0.053573
      1      -0.053573  -0.000008   0.998564
      2       0.000006  -1.000000  -0.000008
 A Eigenvalues: 
                  0          1          2    
      0      -2.347423  -5.820210  -8.017251
A(iso)  -5.394961
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    64 
    Geometry Index:     1 
    Coordinates:
               0 C      1.445790193300   -0.000003537872    0.000001615760
               1 C      2.130600909360    1.206507020504    0.000004693831
               2 C      2.130606020516   -1.206511153415   -0.000004717335
               3 C      3.545970409694    1.237398731636    0.000004550360
               4 C      3.545976308838   -1.237397544409   -0.000003288544
               5 C      4.268206411861    2.443592620943    0.000012557263
               6 C      4.259173219674    0.000002306366   -0.000003732044
               7 C      4.268215389935   -2.443588551025   -0.000003441561
               8 C      5.673041396761    2.470551762818    0.000002385479
               9 C      5.681087617845    0.000002442426    0.000002175354
              10 C      5.673051925743   -2.470544847710   -0.000010677940
              11 C      6.398270298286    3.675173019512    0.000006630464
              12 C      6.391099274193    1.227818912422   -0.000000085147
              13 C      6.391108921450   -1.227811625804   -0.000004088832
              14 C      6.398276937906   -3.675167434884   -0.000004676365
              15 C      7.804198389378    3.701089097112    0.000001701708
              16 C      7.809511410814    1.230833872043   -0.000009785671
              17 C      7.809522415363   -1.230836617327   -0.000015193734
              18 C      7.804204786196   -3.701085016622   -0.000003026545
              19 C      8.529762756555    4.904277263660    0.000002122444
              20 C      8.521204866658    2.457734715277    0.000002954461
              21 C      8.520010364719    0.000001271812   -0.000022485614
              22 C      8.521219143043   -2.457733310593    0.000000161833
              23 C      8.529764694788   -4.904274190175    0.000000531794
              24 C      9.935513291812    4.926859890892    0.000006562112
              25 C      9.939596615082    2.458849538724   -0.000008756713
              26 C      9.941287784102    0.000003724437   -0.000013840764
              27 C      9.939609013693   -2.458845737875   -0.000008129851
              28 C      9.935513949645   -4.926860028950    0.000007246143
              29 C     10.669797148174    6.137269019131    0.000001879360
              30 C     10.650367977948    3.690356940062   -0.000002008547
              31 C     10.647724088339    1.229928652393   -0.000014669932
              32 C     10.647729670061   -1.229922054599   -0.000015231016
              33 C     10.650373524338   -3.690358384574   -0.000001765014
              34 C     10.669792850802   -6.137271366915    0.000010045928
              35 C     12.057070998458    6.127223498198    0.000005016518
              36 C     12.078669318970    3.689505203812   -0.000001749114
              37 C     12.083064205741    1.230579145483   -0.000006248093
              38 C     12.083069447239   -1.230579917857   -0.000006952321
              39 C     12.078672277723   -3.689510213900    0.000000002141
              40 C     12.057066161346   -6.127229171442    0.000014906570
              41 C     12.759417223662    4.930785598244   -0.000001031227
              42 C     12.761928023040    2.460750231736   -0.000004259172
              43 C     12.763425394463    0.000000541290   -0.000006181009
              44 C     12.761932910223   -2.460754315075   -0.000004295446
              45 C     12.759415923819   -4.930793401971    0.000005199683
              46 H      0.362625996814   -0.000004247045   -0.000002869582
              47 H      1.585415739889    2.142641559998    0.000005687311
              48 H      1.585423109900   -2.142646829046   -0.000007493185
              49 H      3.724726004875    3.381711500092    0.000019231259
              50 H      3.724738121733   -3.381709144646   -0.000002650081
              51 H      5.856140984086    4.614056256926    0.000010413895
              52 H      5.856145047764   -4.614049502660   -0.000005711673
              53 H      7.988919855402    5.843924193584    0.000006774253
              54 H      7.988919908252   -5.843920171952    0.000006476271
              55 H     10.131651252099    7.077436802384    0.000010623824
              56 H     10.131641917212   -7.077436566903    0.000019676685
              57 H     12.598692582679    7.065253508880    0.000006117882
              58 H     12.598684293368   -7.065261041378    0.000020757847
              59 H     13.842729670821    4.934980688302    0.000001949260
              60 H     13.846138673786    2.462341623638   -0.000003923917
              61 H     13.847621925440    0.000002656025   -0.000003032249
              62 H     13.846144347126   -2.462345996091   -0.000004043024
              63 H     13.842728707200   -4.934991888048    0.000009393570
