-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2336.2159745667
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons       196.0002791871 
   Number of Alpha Electrons       191.0002828814 
   Total nuber of  Electrons       387.0005620684 
   Exchange energy                -257.5383380948 
   Correlation energy              -15.6582341109 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy    -273.1965722056 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          6
     Charge:                                0
     number of atoms:                       82
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1184
     number of aux C basis functions:       8728
     number of aux J basis functions:       8728
     number of aux JK basis functions:      8728
     number of aux CABS basis functions:    0
     Total Energy                           -2336.215975
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 6triangulene_epr.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0007158168
        Electronic Contribution:
                  0    
      0       0.001255
      1       0.000055
      2       0.000043
        Nuclear Contribution:
                  0    
      0      -0.001533
      1      -0.000101
      2      -0.000036
        Total Dipole moment:
                  0    
      0      -0.000278
      1      -0.000046
      2       0.000007
# -----------------------------------------------------------
$ EPRNMR_GTensor
   description: Electronic g tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 6 
 g tensor: 
                  0          1          2    
      0      -0.007350   0.354169  -0.935153
      1      -0.000319   0.935177   0.354181
      2       0.999973   0.002901  -0.006760
 G eigenvalues: 
                  0          1          2    
      0       2.001872   2.002547   2.002568
# -----------------------------------------------------------
$ EPRNMR_ATensor
   description: Hyperfine A tensor
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 82
 Source density: 1 SCF 
 Spin multiplicity: 6 
 Nucleus: 0 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.685836  -0.000012   0.000023
      1      -0.000012  -3.222610   0.000019
      2       0.000023   0.000019  -8.868224
 A Tensor eigenvectors:
                   0          1          2    
      0       0.000025   1.000000  -0.000004
      1      -1.000000   0.000025  -0.000003
      2      -0.000003   0.000004   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.222610  -3.685836  -8.868224
A(iso)  -5.258890
 Nucleus: 1 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.210244  -0.077937  -0.000035
      1      -0.077937   1.290163  -0.000039
      2      -0.000035  -0.000039  15.065801
 A Tensor eigenvectors:
                   0          1          2    
      0       0.853299   0.521422   0.000003
      1       0.521422  -0.853299   0.000003
      2       0.000004  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.162619   1.337787  15.065801
A(iso)  5.855402
 Nucleus: 2 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.210174   0.077945  -0.000037
      1       0.077945   1.290120  -0.000013
      2      -0.000037  -0.000013  15.065716
 A Tensor eigenvectors:
                   0          1          2    
      0       0.853324   0.521381  -0.000003
      1      -0.521381   0.853324  -0.000001
      2       0.000002   0.000002   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.162549   1.337744  15.065716
A(iso)  5.855336
 Nucleus: 3 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.810490   0.179668   0.000024
      1       0.179668  -4.820992   0.000069
      2       0.000024   0.000069  -9.931601
 A Tensor eigenvectors:
                   0          1          2    
      0       0.717361   0.696702   0.000004
      1       0.696702  -0.717361   0.000013
      2       0.000012  -0.000007  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.635997  -4.995485  -9.931601
A(iso)  -6.521028
 Nucleus: 4 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.810545  -0.179695   0.000025
      1      -0.179695  -4.821050  -0.000039
      2       0.000025  -0.000039  -9.931680
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.717362   0.696701   0.000005
      1       0.696701   0.717362  -0.000007
      2      -0.000008  -0.000002  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.636026  -4.995570  -9.931680
A(iso)  -6.521092
 Nucleus: 5 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.236453   0.001982  -0.000094
      1       0.001982   1.261331  -0.000203
      2      -0.000094  -0.000203  18.401382
 A Tensor eigenvectors:
                   0          1          2    
      0       0.996880   0.078935  -0.000005
      1      -0.078935   0.996880  -0.000012
      2       0.000005   0.000012   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.236296   1.261488  18.401382
A(iso)  6.966389
 Nucleus: 6 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.710147  -0.000012  -0.000061
      1      -0.000012   1.875137  -0.000011
      2      -0.000061  -0.000011   9.443836
 A Tensor eigenvectors:
                   0          1          2    
      0       1.000000   0.000074   0.000008
      1       0.000074  -1.000000   0.000001
      2       0.000008  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.710147   1.875137   9.443836
A(iso)  4.343040
 Nucleus: 7 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.236563  -0.001915  -0.000074
      1      -0.001915   1.261333   0.000140
      2      -0.000074   0.000140  18.401453
 A Tensor eigenvectors:
                   0          1          2    
      0       0.997058  -0.076645  -0.000004
      1       0.076645   0.997058   0.000008
      2       0.000004  -0.000008   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.236415   1.261480  18.401453
A(iso)  6.966450
 Nucleus: 8 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.188983   0.210134   0.000007
      1       0.210134  -5.391103   0.000085
      2       0.000007   0.000085 -10.747314
 A Tensor eigenvectors:
                   0          1          2    
      0       0.846585  -0.532253  -0.000001
      1       0.532253   0.846585  -0.000016
      2       0.000009   0.000013   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.056870  -5.523215 -10.747314
A(iso)  -7.109133
 Nucleus: 9 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.012985   0.000055   0.000000
      1       0.000055  -2.878478   0.000017
      2       0.000000   0.000017  -7.558958
 A Tensor eigenvectors:
                   0          1          2    
      0       0.000412   1.000000   0.000000
      1       1.000000  -0.000412   0.000004
      2       0.000004   0.000000  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.878478  -3.012985  -7.558958
A(iso)  -4.483474
 Nucleus: 10 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.188912  -0.210290   0.000009
      1      -0.210290  -5.391341  -0.000071
      2       0.000009  -0.000071 -10.747449
 A Tensor eigenvectors:
                   0          1          2    
      0       0.846667   0.532123  -0.000001
      1      -0.532123   0.846667   0.000013
      2       0.000008  -0.000011   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.056747  -5.523507 -10.747449
A(iso)  -7.109234
 Nucleus: 11 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.313351   0.022081   0.000025
      1       0.022081   1.297936  -0.000133
      2       0.000025  -0.000133  18.999118
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.578988   0.815336  -0.000001
      1       0.815336   0.578988   0.000008
      2       0.000007   0.000003  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.282256   1.329031  18.999118
A(iso)  7.203468
 Nucleus: 12 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.683364  -0.008432  -0.000063
      1      -0.008432   1.764159   0.000004
      2      -0.000063   0.000004   9.267257
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.994712  -0.102705   0.000008
      1      -0.102705   0.994712  -0.000000
      2      -0.000008  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.682494   1.765030   9.267257
A(iso)  4.238260
 Nucleus: 13 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.682804   0.008409  -0.000016
      1       0.008409   1.763232  -0.000049
      2      -0.000016  -0.000049   9.266210
 A Tensor eigenvectors:
                   0          1          2    
      0       0.994693   0.102888  -0.000002
      1      -0.102888   0.994693  -0.000007
      2       0.000001   0.000007   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.681934   1.764102   9.266210
A(iso)  4.237415
 Nucleus: 14 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.313269  -0.022072   0.000085
      1      -0.022072   1.298027   0.000089
      2       0.000085   0.000089  18.998872
 A Tensor eigenvectors:
                   0          1          2    
      0       0.580358   0.814362  -0.000005
      1       0.814362  -0.580358  -0.000005
      2      -0.000007  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.282297   1.328999  18.998872
A(iso)  7.203389
 Nucleus: 15 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.262379   0.212658  -0.000025
      1       0.212658  -5.506979   0.000023
      2      -0.000025   0.000023 -10.960704
 A Tensor eigenvectors:
                   0          1          2    
      0       0.865604  -0.500730   0.000005
      1       0.500730   0.865604  -0.000004
      2      -0.000002   0.000006   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.139362  -5.629996 -10.960704
A(iso)  -7.243354
 Nucleus: 16 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.651276   0.007851  -0.000040
      1       0.007851  -2.611050   0.000135
      2      -0.000040   0.000135  -6.976973
 A Tensor eigenvectors:
                   0          1          2    
      0       0.185000   0.982738  -0.000009
      1       0.982738  -0.185000   0.000031
      2       0.000029  -0.000015  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.609572  -2.652754  -6.976973
A(iso)  -4.079766
 Nucleus: 17 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.650287  -0.007682  -0.000037
      1      -0.007682  -2.610439  -0.000100
      2      -0.000037  -0.000100  -6.976287
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.182970   0.983119  -0.000009
      1       0.983119   0.182970  -0.000023
      2      -0.000021  -0.000013  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.609009  -2.651717  -6.976287
A(iso)  -4.079005
 Nucleus: 18 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.262475  -0.212438  -0.000023
      1      -0.212438  -5.506813  -0.000039
      2      -0.000023  -0.000039 -10.960836
 A Tensor eigenvectors:
                   0          1          2    
      0       0.865599   0.500738   0.000004
      1      -0.500738   0.865599   0.000007
      2      -0.000000  -0.000008   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.139583  -5.629706 -10.960836
A(iso)  -7.243375
 Nucleus: 19 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.321401   0.017501   0.000018
      1       0.017501   1.290789  -0.000035
      2       0.000018  -0.000035  18.997578
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.413315   0.910588  -0.000001
      1       0.910588   0.413315   0.000002
      2       0.000002  -0.000000  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.282845   1.329345  18.997578
A(iso)  7.203256
 Nucleus: 20 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.691781  -0.016838  -0.000080
      1      -0.016838   1.710637   0.000055
      2      -0.000080   0.000055   9.432910
 A Tensor eigenvectors:
                   0          1          2    
      0       0.862718  -0.505686  -0.000010
      1       0.505686   0.862718   0.000007
      2       0.000005  -0.000011   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.681912   1.720507   9.432910
A(iso)  4.278443
 Nucleus: 21 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.483148   0.000145   0.000072
      1       0.000145   1.526218  -0.000050
      2       0.000072  -0.000050   6.718534
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.999994   0.003357  -0.000014
      1       0.003357   0.999994   0.000010
      2       0.000014   0.000010  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.483148   1.526219   6.718534
A(iso)  3.242634
 Nucleus: 22 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.691720   0.016956  -0.000032
      1       0.016956   1.710815  -0.000055
      2      -0.000032  -0.000055   9.432470
 A Tensor eigenvectors:
                   0          1          2    
      0       0.863321   0.504655  -0.000004
      1      -0.504655   0.863321  -0.000007
      2       0.000000   0.000008   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.681808   1.720726   9.432470
A(iso)  4.278335
 Nucleus: 23 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.320979  -0.017539  -0.000098
      1      -0.017539   1.290412   0.000154
      2      -0.000098   0.000154  18.996906
 A Tensor eigenvectors:
                   0          1          2    
      0       0.414149  -0.910209  -0.000006
      1       0.910209   0.414149   0.000009
      2      -0.000006  -0.000009   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.282432   1.328959  18.996906
A(iso)  7.202766
 Nucleus: 24 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.157933   0.192858  -0.000037
      1       0.192858  -5.420845  -0.000019
      2      -0.000037  -0.000019 -10.746212
 A Tensor eigenvectors:
                   0          1          2    
      0       0.884089   0.467319  -0.000006
      1       0.467319  -0.884089  -0.000003
      2      -0.000007  -0.000000  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.055990  -5.522787 -10.746212
A(iso)  -7.108330
 Nucleus: 25 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.613807  -0.013272  -0.000085
      1      -0.013272  -2.647757   0.000160
      2      -0.000085   0.000160  -6.976077
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.945461   0.325734  -0.000019
      1       0.325734   0.945461   0.000037
      2       0.000030   0.000029  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.609234  -2.652330  -6.976077
A(iso)  -4.079214
 Nucleus: 26 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.985259  -0.000096  -0.000015
      1      -0.000096  -1.984992  -0.000010
      2      -0.000015  -0.000010  -5.957626
 A Tensor eigenvectors:
                   0          1          2    
      0       0.307289   0.951616   0.000004
      1      -0.951616   0.307289   0.000002
      2       0.000001  -0.000004   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -1.984961  -1.985290  -5.957626
A(iso)  -3.309292
 Nucleus: 27 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.613712   0.013482  -0.000053
      1       0.013482  -2.646769  -0.000112
      2      -0.000053  -0.000112  -6.976051
 A Tensor eigenvectors:
                   0          1          2    
      0       0.942045  -0.335486   0.000012
      1       0.335486   0.942045   0.000026
      2      -0.000020  -0.000020   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.608911  -2.651570  -6.976051
A(iso)  -4.078844
 Nucleus: 28 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.157715  -0.192841  -0.000027
      1      -0.192841  -5.419930  -0.000006
      2      -0.000027  -0.000006 -10.745423
 A Tensor eigenvectors:
                   0          1          2    
      0       0.883809  -0.467848  -0.000005
      1      -0.467848  -0.883809  -0.000001
      2      -0.000004   0.000003  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.055634  -5.522011 -10.745423
A(iso)  -7.107689
 Nucleus: 29 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.256220  -0.009827   0.000121
      1      -0.009827   1.240369   0.000096
      2       0.000121   0.000096  18.395789
 A Tensor eigenvectors:
                   0          1          2    
      0       0.431413   0.902154  -0.000007
      1       0.902154  -0.431413  -0.000006
      2      -0.000008  -0.000004  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.235669   1.260919  18.395789
A(iso)  6.964126
 Nucleus: 30 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.736618  -0.039334   0.000007
      1      -0.039334   1.710917   0.000069
      2       0.000007   0.000069   9.265174
 A Tensor eigenvectors:
                   0          1          2    
      0       0.587134   0.809490  -0.000001
      1       0.809490  -0.587134  -0.000009
      2      -0.000008   0.000005  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.682388   1.765147   9.265174
A(iso)  4.237570
 Nucleus: 31 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.514907  -0.018731  -0.000052
      1      -0.018731   1.493069  -0.000124
      2      -0.000052  -0.000124   6.717580
 A Tensor eigenvectors:
                   0          1          2    
      0       0.498185   0.867070   0.000010
      1       0.867070  -0.498185   0.000024
      2       0.000026  -0.000003  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.482307   1.525669   6.717580
A(iso)  3.241852
 Nucleus: 32 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.515325   0.018813  -0.000055
      1       0.018813   1.493607   0.000037
      2      -0.000055   0.000037   6.718239
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.500046   0.865999   0.000010
      1       0.865999   0.500046  -0.000007
      2      -0.000011   0.000006  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.482744   1.526189   6.718239
A(iso)  3.242391
 Nucleus: 33 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.736089   0.039102   0.000011
      1       0.039102   1.709946   0.000031
      2       0.000011   0.000031   9.264202
 A Tensor eigenvectors:
                   0          1          2    
      0       0.584364   0.811492   0.000002
      1      -0.811492   0.584364   0.000004
      2       0.000002  -0.000004   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.681788   1.764247   9.264202
A(iso)  4.236746
 Nucleus: 34 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.256463   0.009795   0.000137
      1       0.009795   1.240481  -0.000045
      2       0.000137  -0.000045  18.396201
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.428857  -0.903372   0.000008
      1       0.903372  -0.428857  -0.000003
      2       0.000006   0.000006   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.235831   1.261113  18.396201
A(iso)  6.964382
 Nucleus: 35 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.661442   0.094537  -0.000045
      1       0.094537  -4.966906  -0.000037
      2      -0.000045  -0.000037  -9.929177
 A Tensor eigenvectors:
                   0          1          2    
      0       0.961845   0.273594  -0.000008
      1       0.273594  -0.961845  -0.000007
      2      -0.000010   0.000005  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.634551  -4.993797  -9.929177
A(iso)  -6.519175
 Nucleus: 36 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.912260  -0.058160  -0.000031
      1      -0.058160  -2.979117   0.000036
      2      -0.000031   0.000036  -7.558558
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.865539   0.500841  -0.000007
      1       0.500841   0.865539   0.000008
      2       0.000010   0.000003  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.878606  -3.012771  -7.558558
A(iso)  -4.483312
 Nucleus: 37 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.628086  -0.021268   0.000135
      1      -0.021268  -2.633848   0.000013
      2       0.000135   0.000013  -6.976823
 A Tensor eigenvectors:
                   0          1          2    
      0       0.753074   0.657936  -0.000031
      1      -0.657936   0.753074  -0.000003
      2       0.000021   0.000023   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.609505  -2.652429  -6.976823
A(iso)  -4.079586
 Nucleus: 38 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.628455   0.021220   0.000100
      1       0.021220  -2.634742   0.000014
      2       0.000100   0.000014  -6.977632
 A Tensor eigenvectors:
                   0          1          2    
      0       0.757150   0.653242   0.000023
      1       0.653242  -0.757150   0.000003
      2       0.000019   0.000013  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.610147  -2.653050  -6.977632
A(iso)  -4.080276
 Nucleus: 39 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.911111   0.058212  -0.000026
      1       0.058212  -2.977950  -0.000045
      2      -0.000026  -0.000045  -7.557341
 A Tensor eigenvectors:
                   0          1          2    
      0       0.865414   0.501057  -0.000005
      1       0.501057  -0.865414  -0.000010
      2      -0.000010   0.000006  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.877407  -3.011654  -7.557341
A(iso)  -4.482134
 Nucleus: 40 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.661316  -0.094512  -0.000020
      1      -0.094512  -4.966876  -0.000005
      2      -0.000020  -0.000005  -9.929146
 A Tensor eigenvectors:
                   0          1          2    
      0       0.961881  -0.273468  -0.000004
      1      -0.273468  -0.961881  -0.000001
      2      -0.000003   0.000002  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.634445  -4.993746  -9.929146
A(iso)  -6.519112
 Nucleus: 41 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.202619  -0.073594   0.000118
      1      -0.073594   1.297520   0.000079
      2       0.000118   0.000079  15.063043
 A Tensor eigenvectors:
                   0          1          2    
      0       0.878034   0.478598  -0.000008
      1       0.478598  -0.878034  -0.000006
      2      -0.000010   0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.162504   1.337634  15.063043
A(iso)  5.854394
 Nucleus: 42 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.834377  -0.071570   0.000062
      1      -0.071570   1.751457   0.000050
      2       0.000062   0.000050   9.441355
 A Tensor eigenvectors:
                   0          1          2    
      0       0.499369   0.866390  -0.000008
      1       0.866390  -0.499369  -0.000006
      2      -0.000010  -0.000004  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.710206   1.875629   9.441355
A(iso)  4.342397
 Nucleus: 43 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.751545  -0.030692   0.000082
      1      -0.030692   1.696038   0.000021
      2       0.000082   0.000021   9.266715
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.405768   0.913976   0.000011
      1      -0.913976  -0.405768   0.000003
      2       0.000007  -0.000009   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.682412   1.765171   9.266715
A(iso)  4.238099
 Nucleus: 44 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.720587  -0.000025   0.000065
      1      -0.000025   1.681988  -0.000057
      2       0.000065  -0.000057   9.434006
 A Tensor eigenvectors:
                   0          1          2    
      0       0.000644  -1.000000   0.000008
      1       1.000000   0.000644  -0.000007
      2       0.000007   0.000008   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.681988   1.720587   9.434006
A(iso)  4.278860
 Nucleus: 45 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.751240   0.030948   0.000036
      1       0.030948   1.695966  -0.000027
      2       0.000036  -0.000027   9.266782
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.408608   0.912710  -0.000005
      1       0.912710   0.408608   0.000004
      2       0.000005  -0.000003  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.682110   1.765095   9.266782
A(iso)  4.237996
 Nucleus: 46 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.834856   0.071570   0.000049
      1       0.071570   1.751949   0.000007
      2       0.000049   0.000007   9.441923
 A Tensor eigenvectors:
                   0          1          2    
      0       0.499400   0.866371   0.000006
      1      -0.866371   0.499400   0.000001
      2      -0.000002  -0.000006   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.710694   1.876111   9.441923
A(iso)  4.342910
 Nucleus: 47 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.202510   0.073672   0.000063
      1       0.073672   1.297520   0.000058
      2       0.000063   0.000058  15.062965
 A Tensor eigenvectors:
                   0          1          2    
      0       0.878043   0.478582   0.000005
      1      -0.478582   0.878043   0.000004
      2      -0.000002  -0.000006   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.162355   1.337676  15.062965
A(iso)  5.854332
 Nucleus: 48 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.337389  -0.200314  -0.000025
      1      -0.200314  -3.568882  -0.000032
      2      -0.000025  -0.000032  -8.866008
 A Tensor eigenvectors:
                   0          1          2    
      0       0.866114   0.499846   0.000005
      1      -0.499846   0.866114   0.000006
      2      -0.000001  -0.000008   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.221785  -3.684486  -8.866008
A(iso)  -5.257426
 Nucleus: 49 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.974301  -0.085047  -0.000014
      1      -0.085047  -4.657242  -0.000048
      2      -0.000014  -0.000048  -9.931181
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.243721   0.969845  -0.000003
      1       0.969845   0.243721  -0.000009
      2      -0.000008  -0.000005  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.635870  -4.995673  -9.931181
A(iso)  -6.520908
 Nucleus: 50 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.524638  -0.017425   0.000049
      1      -0.017425  -5.058357  -0.000027
      2       0.000049  -0.000027 -10.749026
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.037293  -0.999304  -0.000009
      1       0.999304  -0.037293   0.000005
      2      -0.000005  -0.000009   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.057706  -5.525288 -10.749026
A(iso)  -7.110673
 Nucleus: 51 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.632631  -0.000021   0.000076
      1      -0.000021  -5.141070   0.000007
      2       0.000076   0.000007 -10.963437
 A Tensor eigenvectors:
                   0          1          2    
      0       0.000043   1.000000  -0.000014
      1      -1.000000   0.000043  -0.000001
      2      -0.000001   0.000014   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.141070  -5.632631 -10.963437
A(iso)  -7.245713
 Nucleus: 52 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.524074   0.017293   0.000070
      1       0.017293  -5.058454   0.000045
      2       0.000070   0.000045 -10.748617
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.037062   0.999313  -0.000013
      1      -0.999313  -0.037062  -0.000008
      2      -0.000008   0.000013   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -5.057813  -5.524716 -10.748617
A(iso)  -7.110382
 Nucleus: 53 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.974359   0.085084  -0.000009
      1       0.085084  -4.657359   0.000021
      2      -0.000009   0.000021  -9.931300
 A Tensor eigenvectors:
                   0          1          2    
      0       0.243845   0.969814  -0.000002
      1       0.969814  -0.243845   0.000004
      2       0.000003  -0.000003  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.635966  -4.995752  -9.931300
A(iso)  -6.521006
 Nucleus: 54 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.337410   0.200289  -0.000028
      1       0.200289  -3.568872  -0.000019
      2      -0.000028  -0.000019  -8.866060
 A Tensor eigenvectors:
                   0          1          2    
      0       0.866114   0.499847  -0.000005
      1       0.499847  -0.866114  -0.000003
      2      -0.000006   0.000000  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.221820  -3.684462  -8.866060
A(iso)  -5.257447
 Nucleus: 55 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.338296   0.004365   0.000038
      1       0.004365   1.162998   0.000095
      2       0.000038   0.000095  15.064437
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.024877   0.999691  -0.000003
      1       0.999691   0.024877  -0.000007
      2      -0.000007  -0.000003  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.162889   1.338405  15.064437
A(iso)  5.855244
 Nucleus: 56 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.254234  -0.011674   0.000047
      1      -0.011674   1.244569   0.000114
      2       0.000047   0.000114  18.401081
 A Tensor eigenvectors:
                   0          1          2    
      0       0.555658   0.831411  -0.000003
      1       0.831411  -0.555658  -0.000007
      2      -0.000007   0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.236767   1.262036  18.401081
A(iso)  6.966628
 Nucleus: 57 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.284193  -0.004453  -0.000045
      1      -0.004453   1.329152   0.000008
      2      -0.000045   0.000008  19.000135
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.995224  -0.097622   0.000003
      1      -0.097622   0.995224  -0.000000
      2      -0.000002  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.283757   1.329589  19.000135
A(iso)  7.204493
 Nucleus: 58 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.283871   0.004424  -0.000053
      1       0.004424   1.329019  -0.000088
      2      -0.000053  -0.000088  19.000336
 A Tensor eigenvectors:
                   0          1          2    
      0       0.995322   0.096611  -0.000003
      1      -0.096611   0.995322  -0.000005
      2       0.000002   0.000005   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.283441   1.329448  19.000336
A(iso)  7.204408
 Nucleus: 59 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.254158   0.011819   0.000015
      1       0.011819   1.244630  -0.000082
      2       0.000015  -0.000082  18.401423
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.559530   0.828810  -0.000001
      1       0.828810   0.559530   0.000005
      2       0.000004   0.000002  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.236651   1.262137  18.401423
A(iso)  6.966737
 Nucleus: 60 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.338296  -0.004337   0.000051
      1      -0.004337   1.162948   0.000034
      2       0.000051   0.000034  15.064507
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.024709   0.999695   0.000004
      1      -0.999695  -0.024709   0.000002
      2       0.000003  -0.000004   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.162841   1.338403  15.064507
A(iso)  5.855250
 Nucleus: 61 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.391940   0.000002   0.000000
      1       0.000002   2.471883   0.000005
      2       0.000000   0.000005   1.056153
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000001  -1.000000  -0.000002
      1      -0.000003   0.000002  -1.000000
      2       1.000000  -0.000001  -0.000003
 A Eigenvalues: 
                  0          1          2    
      0       1.056153   1.391940   2.471883
A(iso)  1.639992
 Nucleus: 62 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.047928  -2.066336  -0.000000
      1      -2.066336  -3.216776  -0.000007
      2      -0.000000  -0.000007  -4.644413
 A Tensor eigenvectors:
                   0          1          2    
      0       0.545387   0.000003   0.838184
      1      -0.838184  -0.000000   0.545387
      2       0.000002  -1.000000   0.000003
 A Eigenvalues: 
                  0          1          2    
      0      -1.872258  -4.644413  -6.392446
A(iso)  -4.303039
 Nucleus: 63 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.047952   2.066327  -0.000000
      1       2.066327  -3.216737   0.000007
      2      -0.000000   0.000007  -4.644398
 A Tensor eigenvectors:
                   0          1          2    
      0       0.545381   0.000003  -0.838188
      1       0.838188   0.000000   0.545381
      2       0.000002  -1.000000  -0.000002
 A Eigenvalues: 
                  0          1          2    
      0      -1.872246  -4.644398  -6.392443
A(iso)  -4.303029
 Nucleus: 64 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.080422  -2.269103  -0.000016
      1      -2.269103  -3.597789  -0.000012
      2      -0.000016  -0.000012  -5.688836
 A Tensor eigenvectors:
                   0          1          2    
      0       0.509935   0.000010   0.860213
      1      -0.860213   0.000005   0.509935
      2       0.000001  -1.000000   0.000012
 A Eigenvalues: 
                  0          1          2    
      0      -2.252662  -5.688836  -7.425550
A(iso)  -5.122349
 Nucleus: 65 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.080511   2.269075  -0.000016
      1       2.269075  -3.597696  -0.000002
      2      -0.000016  -0.000002  -5.688845
 A Tensor eigenvectors:
                   0          1          2    
      0       0.509920   0.000005  -0.860222
      1       0.860222  -0.000006   0.509920
      2      -0.000003  -1.000000  -0.000007
 A Eigenvalues: 
                  0          1          2    
      0      -2.252639  -5.688845  -7.425567
A(iso)  -5.122351
 Nucleus: 66 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.239336  -2.243638  -0.000004
      1      -2.243638  -3.666823  -0.000006
      2      -0.000004  -0.000006  -5.890432
 A Tensor eigenvectors:
                   0          1          2    
      0       0.501320   0.000004   0.865262
      1      -0.865262   0.000001   0.501320
      2       0.000001  -1.000000   0.000004
 A Eigenvalues: 
                  0          1          2    
      0      -2.366892  -5.890432  -7.539267
A(iso)  -5.265530
 Nucleus: 67 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.239471   2.243575   0.000013
      1       2.243575  -3.666952   0.000013
      2       0.000013   0.000013  -5.890420
 A Tensor eigenvectors:
                   0          1          2    
      0       0.501315  -0.000000   0.865265
      1       0.865265  -0.000006  -0.501315
      2       0.000005   1.000000  -0.000003
 A Eigenvalues: 
                  0          1          2    
      0      -2.367077  -5.890420  -7.539346
A(iso)  -5.265614
 Nucleus: 68 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.251897  -2.235619  -0.000011
      1      -2.235619  -3.652936   0.000006
      2      -0.000011   0.000006  -5.889526
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.498731  -0.000002   0.866757
      1       0.866757  -0.000004   0.498731
      2       0.000003   1.000000   0.000004
 A Eigenvalues: 
                  0          1          2    
      0      -2.366563  -5.889526  -7.538271
A(iso)  -5.264787
 Nucleus: 69 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.251787   2.235576  -0.000035
      1       2.235576  -3.652811   0.000000
      2      -0.000035   0.000000  -5.889494
 A Tensor eigenvectors:
                   0          1          2    
      0       0.498727   0.000014  -0.866759
      1       0.866759  -0.000013   0.498727
      2      -0.000005  -1.000000  -0.000018
 A Eigenvalues: 
                  0          1          2    
      0      -2.366478  -5.889494  -7.538120
A(iso)  -5.264698
 Nucleus: 70 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.181028  -2.209191   0.000011
      1      -2.209191  -3.494215   0.000017
      2       0.000011   0.000017  -5.687222
 A Tensor eigenvectors:
                   0          1          2    
      0       0.490115  -0.000010   0.871658
      1      -0.871658  -0.000003   0.490115
      2      -0.000003  -1.000000  -0.000010
 A Eigenvalues: 
                  0          1          2    
      0      -2.252033  -5.687222  -7.423210
A(iso)  -5.120822
 Nucleus: 71 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.181143   2.209224  -0.000007
      1       2.209224  -3.494553  -0.000050
      2      -0.000007  -0.000050  -5.687378
 A Tensor eigenvectors:
                   0          1          2    
      0       0.490134   0.000016   0.871647
      1       0.871647   0.000007  -0.490134
      2      -0.000014   1.000000  -0.000011
 A Eigenvalues: 
                  0          1          2    
      0      -2.252290  -5.687378  -7.423406
A(iso)  -5.121025
 Nucleus: 72 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.462630  -1.826001   0.000017
      1      -1.826001  -2.799670   0.000019
      2       0.000017   0.000019  -4.642959
 A Tensor eigenvectors:
                   0          1          2    
      0       0.453223  -0.000014   0.891397
      1      -0.891397  -0.000003   0.453223
      2      -0.000003  -1.000000  -0.000013
 A Eigenvalues: 
                  0          1          2    
      0      -1.871256  -4.642959  -6.391044
A(iso)  -4.301753
 Nucleus: 73 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.462569   1.826055  -0.000008
      1       1.826055  -2.799574  -0.000033
      2      -0.000008  -0.000033  -4.642937
 A Tensor eigenvectors:
                   0          1          2    
      0       0.453226   0.000009   0.891396
      1       0.891396   0.000008  -0.453226
      2      -0.000012   1.000000  -0.000005
 A Eigenvalues: 
                  0          1          2    
      0      -1.871124  -4.642937  -6.391019
A(iso)  -4.301694
 Nucleus: 74 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.200877  -0.467458  -0.000001
      1      -0.467458   1.661291   0.000000
      2      -0.000001   0.000000   1.055541
 A Tensor eigenvectors:
                   0          1          2    
      0       0.000001  -0.500066   0.865988
      1       0.000001  -0.865988  -0.500066
      2       1.000000   0.000001  -0.000001
 A Eigenvalues: 
                  0          1          2    
      0       1.055541   1.391357   2.470812
A(iso)  1.639237
 Nucleus: 75 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.200898   0.467458  -0.000003
      1       0.467458   1.661314  -0.000011
      2      -0.000003  -0.000011   1.055579
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000007  -0.500066  -0.865987
      1       0.000024   0.865987  -0.500066
      2       1.000000  -0.000025   0.000006
 A Eigenvalues: 
                  0          1          2    
      0       1.055579   1.391380   2.470832
A(iso)  1.639264
 Nucleus: 76 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.884716   0.240737  -0.000003
      1       0.240737  -6.379015   0.000016
      2      -0.000003   0.000016  -4.643937
 A Tensor eigenvectors:
                   0          1          2    
      0       0.998577  -0.000000  -0.053336
      1       0.053336  -0.000009   0.998577
      2      -0.000001  -1.000000  -0.000009
 A Eigenvalues: 
                  0          1          2    
      0      -1.871857  -4.643937  -6.391873
A(iso)  -4.302556
 Nucleus: 77 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.253473   0.059546  -0.000014
      1       0.059546  -7.424865   0.000017
      2      -0.000014   0.000017  -5.689014
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999934  -0.000004  -0.011512
      1       0.011512  -0.000010   0.999934
      2      -0.000004  -1.000000  -0.000010
 A Eigenvalues: 
                  0          1          2    
      0      -2.252788  -5.689014  -7.425551
A(iso)  -5.122451
 Nucleus: 78 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.367225   0.007822   0.000025
      1       0.007822  -7.539650   0.000005
      2       0.000025   0.000005  -5.890808
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999999  -0.000007   0.001512
      1       0.001512   0.000003  -0.999999
      2       0.000007   1.000000   0.000003
 A Eigenvalues: 
                  0          1          2    
      0      -2.367213  -5.890808  -7.539662
A(iso)  -5.265895
 Nucleus: 79 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.367143  -0.007903   0.000007
      1      -0.007903  -7.539633  -0.000009
      2       0.000007  -0.000009  -5.890883
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999999   0.000002   0.001528
      1      -0.001528   0.000006   0.999999
      2       0.000002  -1.000000   0.000006
 A Eigenvalues: 
                  0          1          2    
      0      -2.367131  -5.890883  -7.539645
A(iso)  -5.265886
 Nucleus: 80 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.253876  -0.059536   0.000003
      1      -0.059536  -7.425173  -0.000011
      2       0.000003  -0.000011  -5.689313
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999934   0.000001   0.011511
      1      -0.011511   0.000006   0.999934
      2       0.000001  -1.000000   0.000006
 A Eigenvalues: 
                  0          1          2    
      0      -2.253190  -5.689313  -7.425858
A(iso)  -5.122787
 Nucleus: 81 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.884692  -0.240752   0.000013
      1      -0.240752  -6.379030   0.000004
      2       0.000013   0.000004  -4.643930
 A Tensor eigenvectors:
                   0          1          2    
      0       0.998576  -0.000004  -0.053339
      1      -0.053339   0.000003  -0.998576
      2       0.000004   1.000000   0.000002
 A Eigenvalues: 
                  0          1          2    
      0      -1.871832  -4.643930  -6.391890
A(iso)  -4.302551
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    82 
    Geometry Index:     1 
    Coordinates:
               0 C      1.446331636933   -0.000021255514   -0.000021764603
               1 C      2.131158364646    1.206465891112   -0.000015993885
               2 C      2.131166165908   -1.206503518804   -0.000023071442
               3 C      3.546490947018    1.237389656773   -0.000010186818
               4 C      3.546499415914   -1.237411793497   -0.000014904911
               5 C      4.268632605851    2.443536915527    0.000010601920
               6 C      4.259941064219   -0.000009506870   -0.000018610091
               7 C      4.268664386560   -2.443543183085   -0.000002995427
               8 C      5.673147536330    2.470408354170    0.000011623109
               9 C      5.681494612837   -0.000007070983    0.000004160208
              10 C      5.673180088066   -2.470394893059   -0.000000397488
              11 C      6.398267183038    3.675560261113    0.000028954488
              12 C      6.391536226680    1.228043970507   -0.000005965213
              13 C      6.391576676741   -1.228030593605   -0.000015232456
              14 C      6.398291822859   -3.675544208277    0.000014258516
              15 C      7.803073082116    3.701700837578    0.000020177055
              16 C      7.809842128197    1.231362733905    0.000028838059
              17 C      7.809874268700   -1.231337759092    0.000011623309
              18 C      7.803096107482   -3.701673747308    0.000000884185
              19 C      8.527931287793    4.905231772932    0.000023382634
              20 C      8.521022263847    2.457864600841    0.000013122287
              21 C      8.520809214377    0.000020670682   -0.000031307540
              22 C      8.521054637737   -2.457838834677   -0.000002585279
              23 C      8.527936797538   -4.905212172875    0.000012763037
              24 C      9.934263719999    4.930789327623    0.000019127441
              25 C      9.938858690046    2.460669207990    0.000040725016
              26 C      9.940143810351    0.000004255527    0.000027044299
              27 C      9.938882312269   -2.460652131009    0.000012358043
              28 C      9.934264161792   -4.930777467126    0.000016033266
              29 C     10.659577172255    6.133746232354    0.000006574624
              30 C     10.650774288165    3.687310643552    0.000011567141
              31 C     10.649615382655    1.229189178531   -0.000037903359
              32 C     10.649639329432   -1.229166969985   -0.000035956319
              33 C     10.650775488657   -3.687301145039   -0.000001981506
              34 C     10.659567930747   -6.133739529968    0.000003187993
              35 C     12.065232289919    6.156280333099   -0.000001804566
              36 C     12.069386167648    3.688350482867    0.000019000642
              37 C     12.071583124986    1.229298028432    0.000033926734
              38 C     12.071595767482   -1.229285341170    0.000019097240
              39 C     12.069380368564   -3.688348705929    0.000004383014
              40 C     12.065220566323   -6.156279837727    0.000001795122
              41 C     12.799515158427    7.366647982420   -0.000020431520
              42 C     12.779962737400    4.919555652990   -0.000001877505
              43 C     12.777685646993    2.459275706931   -0.000009223639
              44 C     12.777952558154    0.000006603995   -0.000011655832
              45 C     12.777682063427   -2.459283042616   -0.000022114266
              46 C     12.779952569527   -4.919559721342   -0.000007041621
              47 C     12.799495849010   -7.366651105391   -0.000004175560
              48 C     14.186775374662    7.356640841943   -0.000025997568
              49 C     14.208385600660    4.918938635733   -0.000008089978
              50 C     14.212878265934    2.460451082758    0.000008747970
              51 C     14.214192606847    0.000000969369    0.000012017526
              52 C     14.212872072442   -2.460458472048    0.000001731650
              53 C     14.208370060793   -4.918948097421   -0.000009335359
              54 C     14.186755890916   -7.356650711568   -0.000005270593
              55 C     14.889090683847    6.160200780784   -0.000023262290
              56 C     14.891654544271    3.690296136288    0.000001649787
              57 C     14.893770068707    1.229717301043    0.000013001465
              58 C     14.893763881002   -1.229723139046    0.000011223645
              59 C     14.891642563525   -3.690306804002   -0.000007180786
              60 C     14.889073158109   -6.160211699211   -0.000017545515
              61 H      0.363176527806   -0.000023421924   -0.000027898140
              62 H      1.585990601675    2.142603804488   -0.000016140813
              63 H      1.586006923890   -2.142646245629   -0.000023689922
              64 H      3.725153963974    3.381651904262    0.000014265417
              65 H      3.725202371274   -3.381668018962    0.000000665855
              66 H      5.855773513222    4.614230874035    0.000028418127
              67 H      5.855803909936   -4.614218207265    0.000010753266
              68 H      7.986177496649    5.844330800105    0.000023236396
              69 H      7.986172378634   -5.844305006510    0.000016768322
              70 H     10.118734109476    7.073388854864    0.000007506559
              71 H     10.118715864112   -7.073376984243    0.000013335094
              72 H     12.261346562704    8.306796207587   -0.000016710643
              73 H     12.261323139190   -8.306796961702    0.000008399102
              74 H     14.728390294713    8.294664780887   -0.000036059962
              75 H     14.728367196007   -8.294676700893   -0.000008834532
              76 H     15.972398083069    6.164378033493   -0.000024082468
              77 H     15.975861676786    3.691889377517   -0.000004529459
              78 H     15.977965064328    1.230166081447    0.000014971881
              79 H     15.977959140265   -1.230173912822    0.000011970849
              80 H     15.975849826789   -3.691905889033   -0.000007012546
              81 H     15.972380908168   -6.164391960825   -0.000015050878
