-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3754.1164897524
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons       312.0001781020 
   Number of Alpha Electrons       311.0001841557 
   Total nuber of  Electrons       623.0003622576 
   Exchange energy                -414.1088765250 
   Correlation energy              -25.2367039537 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy    -439.3455804787 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                0
     number of atoms:                       133
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1911
     number of aux C basis functions:       0
     number of aux J basis functions:       5187
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -3754.116490
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 7AGNR_epr.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.1749833488
        Electronic Contribution:
                  0    
      0      12.741786
      1      -0.000806
      2      -0.003799
        Nuclear Contribution:
                  0    
      0     -13.204050
      1       0.000837
      2       0.004065
        Total Dipole moment:
                  0    
      0      -0.462265
      1       0.000031
      2       0.000266
# -----------------------------------------------------------
$ EPRNMR_GTensor
   description: Electronic g tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 2 
 g tensor: 
                  0          1          2    
      0      -0.003783  -0.005094  -0.999980
      1      -0.006245   0.999968  -0.005071
      2       0.999973   0.006225  -0.003815
 G eigenvalues: 
                  0          1          2    
      0       2.000497   2.002479   2.002821
# -----------------------------------------------------------
$ EPRNMR_ATensor
   description: Hyperfine A tensor
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 133
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 0 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.000669   0.000377   0.000000
      1       0.000377  -0.003348   0.000001
      2       0.000000   0.000001  -0.022072
 A Tensor eigenvectors:
                   0          1          2    
      0       0.990588  -0.136878  -0.000009
      1       0.136878   0.990588  -0.000055
      2       0.000016   0.000053   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.000617  -0.003400  -0.022072
A(iso)  -0.008696
 Nucleus: 1 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.002107   0.000001  -0.000001
      1       0.000001  -0.005575   0.000000
      2      -0.000001   0.000000  -0.005045
 A Tensor eigenvectors:
                   0          1          2    
      0      -1.000000   0.000217  -0.000358
      1      -0.000358   0.000616   1.000000
      2       0.000217   1.000000  -0.000616
 A Eigenvalues: 
                  0          1          2    
      0      -0.002107  -0.005045  -0.005575
A(iso)  -0.004242
 Nucleus: 2 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.000786  -0.000329  -0.000003
      1      -0.000329  -0.003353   0.000000
      2      -0.000003   0.000000  -0.022095
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.992118   0.125304  -0.000157
      1       0.125304   0.992118   0.000016
      2       0.000158  -0.000004  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.000745  -0.003395  -0.022095
A(iso)  -0.008745
 Nucleus: 3 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.006039   0.000725  -0.000005
      1       0.000725   0.003026   0.000002
      2      -0.000005   0.000002   0.016306
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.222281  -0.974983  -0.000479
      1       0.974983  -0.222281   0.000109
      2      -0.000213  -0.000443   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.002861   0.006204   0.016306
A(iso)  0.008457
 Nucleus: 4 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.006650  -0.000199   0.000001
      1      -0.000199   0.003664   0.000001
      2       0.000001   0.000001   0.017756
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.066194   0.997807   0.000114
      1      -0.997807  -0.066194   0.000038
      2       0.000046  -0.000111   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.003651   0.006664   0.017756
A(iso)  0.009357
 Nucleus: 5 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.006662   0.000265   0.000002
      1       0.000265   0.003526  -0.000000
      2       0.000002  -0.000000   0.017691
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.083602  -0.996499   0.000147
      1       0.996499  -0.083602  -0.000004
      2       0.000017   0.000146   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.003504   0.006684   0.017691
A(iso)  0.009293
 Nucleus: 6 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.006020  -0.000714  -0.000001
      1      -0.000714   0.003007  -0.000002
      2      -0.000001  -0.000002   0.016276
 A Tensor eigenvectors:
                   0          1          2    
      0       0.219634   0.975582   0.000125
      1       0.975582  -0.219634   0.000180
      2       0.000203   0.000083  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.002846   0.006181   0.016276
A(iso)  0.008434
 Nucleus: 7 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.000349   0.000568   0.000006
      1       0.000568  -0.004717   0.000001
      2       0.000006   0.000001  -0.021937
 A Tensor eigenvectors:
                   0          1          2    
      0       0.991909   0.126949   0.000277
      1       0.126949  -0.991909   0.000065
      2       0.000283  -0.000029  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.000276  -0.004789  -0.021937
A(iso)  -0.009001
 Nucleus: 8 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.005517   0.000749  -0.000002
      1       0.000749  -0.009468   0.000002
      2      -0.000002   0.000002  -0.030771
 A Tensor eigenvectors:
                   0          1          2    
      0       0.983639  -0.180153   0.000091
      1       0.180153   0.983639  -0.000097
      2      -0.000073   0.000112   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.005380  -0.009605  -0.030771
A(iso)  -0.015252
 Nucleus: 9 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.005673  -0.000738  -0.000006
      1      -0.000738  -0.009600   0.000008
      2      -0.000006   0.000008  -0.030999
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.983877   0.178847  -0.000242
      1       0.178847   0.983877   0.000367
      2       0.000304   0.000318  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.005539  -0.009734  -0.030999
A(iso)  -0.015424
 Nucleus: 10 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.000417  -0.000532   0.000005
      1      -0.000532  -0.004721   0.000000
      2       0.000005   0.000000  -0.021988
 A Tensor eigenvectors:
                   0          1          2    
      0       0.992665  -0.120899   0.000255
      1      -0.120899  -0.992665   0.000027
      2       0.000250  -0.000057  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.000352  -0.004786  -0.021988
A(iso)  -0.009042
 Nucleus: 11 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.013705   0.000187   0.000003
      1       0.000187   0.010230  -0.000002
      2       0.000003  -0.000002   0.029655
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.053552  -0.998565   0.000217
      1       0.998565  -0.053552  -0.000119
      2       0.000130   0.000210   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.010220   0.013715   0.029655
A(iso)  0.017863
 Nucleus: 12 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.009789   0.000008   0.000016
      1       0.000008   0.004554  -0.000003
      2       0.000016  -0.000003   0.048662
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.001444  -0.999999   0.000424
      1       0.999999  -0.001444  -0.000058
      2       0.000059   0.000423   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.004554   0.009789   0.048662
A(iso)  0.021002
 Nucleus: 13 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.013846  -0.000268  -0.000001
      1      -0.000268   0.010171  -0.000001
      2      -0.000001  -0.000001   0.029644
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.072231   0.997388  -0.000058
      1      -0.997388  -0.072231  -0.000033
      2      -0.000037   0.000056   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.010152   0.013866   0.029644
A(iso)  0.017887
 Nucleus: 14 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.007812   0.000468  -0.000007
      1       0.000468  -0.011899  -0.000004
      2      -0.000007  -0.000004  -0.073956
 A Tensor eigenvectors:
                   0          1          2    
      0       0.993665   0.112379  -0.000106
      1       0.112379  -0.993665  -0.000059
      2      -0.000112   0.000046  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.007759  -0.011952  -0.073956
A(iso)  -0.031222
 Nucleus: 15 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.009298   0.000028  -0.000020
      1       0.000028  -0.016691   0.000000
      2      -0.000020   0.000000  -0.037597
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.999993  -0.003774  -0.000706
      1      -0.003774   0.999993   0.000023
      2       0.000706   0.000025  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.009298  -0.016691  -0.037597
A(iso)  -0.021195
 Nucleus: 16 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.007215  -0.000471  -0.000003
      1      -0.000471  -0.011485   0.000006
      2      -0.000003   0.000006  -0.073372
 A Tensor eigenvectors:
                   0          1          2    
      0       0.994126   0.108225   0.000048
      1      -0.108225   0.994126  -0.000102
      2      -0.000058   0.000096   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.007163  -0.011536  -0.073372
A(iso)  -0.030690
 Nucleus: 17 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.014858   0.001730   0.000003
      1       0.001730   0.010372   0.000008
      2       0.000003   0.000008   0.065709
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.322589   0.946539  -0.000068
      1       0.946539   0.322589  -0.000144
      2      -0.000114  -0.000111  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.009782   0.015447   0.065709
A(iso)  0.030313
 Nucleus: 18 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.023297   0.000006   0.000019
      1       0.000006   0.016738  -0.000014
      2       0.000019  -0.000014   0.050372
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000967  -0.999999   0.000716
      1       0.999999  -0.000967  -0.000427
      2       0.000428   0.000715   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.016738   0.023297   0.050372
A(iso)  0.030136
 Nucleus: 19 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.023512   0.000010   0.000013
      1       0.000010   0.016875   0.000004
      2       0.000013   0.000004   0.050526
 A Tensor eigenvectors:
                   0          1          2    
      0       0.001450   0.999999   0.000499
      1      -0.999999   0.001449   0.000127
      2       0.000126  -0.000499   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.016875   0.023512   0.050526
A(iso)  0.030305
 Nucleus: 20 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.014804  -0.001752  -0.000004
      1      -0.001752   0.010247  -0.000008
      2      -0.000004  -0.000008   0.065681
 A Tensor eigenvectors:
                   0          1          2    
      0       0.321900   0.946774   0.000069
      1       0.946774  -0.321900   0.000135
      2       0.000150   0.000022  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.009651   0.015399   0.065681
A(iso)  0.030244
 Nucleus: 21 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.010058   0.002161  -0.000009
      1       0.002161  -0.017089  -0.000002
      2      -0.000009  -0.000002  -0.073805
 A Tensor eigenvectors:
                   0          1          2    
      0       0.962264   0.272118  -0.000145
      1       0.272118  -0.962264  -0.000023
      2      -0.000146  -0.000018  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.009447  -0.017700  -0.073805
A(iso)  -0.033651
 Nucleus: 22 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.027223   0.001289  -0.000011
      1       0.001289  -0.028345  -0.000060
      2      -0.000011  -0.000060  -0.111200
 A Tensor eigenvectors:
                   0          1          2    
      0       0.836309  -0.548259   0.000116
      1       0.548259   0.836308   0.000721
      2      -0.000492  -0.000540   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.026378  -0.029190  -0.111200
A(iso)  -0.055589
 Nucleus: 23 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.027634  -0.001074  -0.000001
      1      -0.001074  -0.028613   0.000083
      2      -0.000001   0.000083  -0.111769
 A Tensor eigenvectors:
                   0          1          2    
      0       0.841067   0.540932  -0.000003
      1      -0.540931   0.841066  -0.000993
      2      -0.000535   0.000837   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.026943  -0.029304  -0.111769
A(iso)  -0.056006
 Nucleus: 24 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.010084  -0.002130  -0.000006
      1      -0.002130  -0.016784   0.000019
      2      -0.000006   0.000019  -0.073799
 A Tensor eigenvectors:
                   0          1          2    
      0       0.960172   0.279411   0.000079
      1      -0.279411   0.960172  -0.000325
      2      -0.000167   0.000290   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.009464  -0.017404  -0.073799
A(iso)  -0.033555
 Nucleus: 25 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.040185   0.000377   0.000003
      1       0.000377   0.038437   0.000024
      2       0.000003   0.000024   0.120536
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.202337   0.979316  -0.000045
      1       0.979316   0.202337  -0.000287
      2      -0.000272  -0.000102  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.038359   0.040263   0.120536
A(iso)  0.066386
 Nucleus: 26 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.032219  -0.000047   0.000063
      1      -0.000047   0.022439  -0.000011
      2       0.000063  -0.000011   0.153356
 A Tensor eigenvectors:
                   0          1          2    
      0       0.004797  -0.999988   0.000520
      1       0.999988   0.004797  -0.000083
      2       0.000081   0.000521   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.022438   0.032219   0.153356
A(iso)  0.069338
 Nucleus: 27 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.039936  -0.000470   0.000002
      1      -0.000470   0.038514  -0.000062
      2       0.000002  -0.000062   0.120284
 A Tensor eigenvectors:
                   0          1          2    
      0       0.287801   0.957690  -0.000030
      1       0.957690  -0.287801   0.000762
      2       0.000721  -0.000248  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.038372   0.040077   0.120284
A(iso)  0.066245
 Nucleus: 28 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.042194   0.000737  -0.000010
      1       0.000737  -0.046550  -0.000063
      2      -0.000010  -0.000063  -0.247467
 A Tensor eigenvectors:
                   0          1          2    
      0       0.986711  -0.162483   0.000045
      1       0.162483   0.986711   0.000314
      2      -0.000096  -0.000302   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.042073  -0.046672  -0.247467
A(iso)  -0.112070
 Nucleus: 29 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.034221  -0.000045   0.000074
      1      -0.000045  -0.048219   0.000000
      2       0.000074   0.000000  -0.131156
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999995  -0.003187   0.000765
      1      -0.003187  -0.999995   0.000004
      2       0.000765  -0.000006  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.034221  -0.048219  -0.131156
A(iso)  -0.071199
 Nucleus: 30 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.042024  -0.000693  -0.000021
      1      -0.000693  -0.046937   0.000079
      2      -0.000021   0.000079  -0.247310
 A Tensor eigenvectors:
                   0          1          2    
      0       0.990564   0.137048   0.000103
      1      -0.137048   0.990564  -0.000392
      2      -0.000156   0.000374   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.041928  -0.047033  -0.247310
A(iso)  -0.112090
 Nucleus: 31 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.047284   0.004981   0.000007
      1       0.004981   0.041060   0.000014
      2       0.000007   0.000014   0.246698
 A Tensor eigenvectors:
                   0          1          2    
      0       0.484847   0.874599   0.000038
      1      -0.874599   0.484847   0.000068
      2       0.000041  -0.000067   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.038299   0.050045   0.246698
A(iso)  0.111681
 Nucleus: 32 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.071496   0.000797   0.000009
      1       0.000797   0.063261   0.000125
      2       0.000009   0.000125   0.167343
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.095407   0.995438  -0.000107
      1       0.995438   0.095407  -0.001201
      2      -0.001185  -0.000221  -0.999999
 A Eigenvalues: 
                  0          1          2    
      0       0.063184   0.071573   0.167344
A(iso)  0.100700
 Nucleus: 33 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.069977  -0.000310   0.000007
      1      -0.000310   0.061848  -0.000142
      2       0.000007  -0.000142   0.165705
 A Tensor eigenvectors:
                   0          1          2    
      0       0.038082   0.999275  -0.000080
      1       0.999274  -0.038082   0.001372
      2       0.001368  -0.000132  -0.999999
 A Eigenvalues: 
                  0          1          2    
      0       0.061836   0.069989   0.165705
A(iso)  0.099177
 Nucleus: 34 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.046698  -0.004809   0.000011
      1      -0.004809   0.040611  -0.000026
      2       0.000011  -0.000026   0.246189
 A Tensor eigenvectors:
                   0          1          2    
      0       0.482314  -0.875998   0.000058
      1       0.875998   0.482314  -0.000129
      2       0.000085   0.000113   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.037963   0.049346   0.246189
A(iso)  0.111166
 Nucleus: 35 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.051061   0.006910  -0.000013
      1       0.006910  -0.071317  -0.000002
      2      -0.000013  -0.000002  -0.258231
 A Tensor eigenvectors:
                   0          1          2    
      0       0.955521   0.294922  -0.000061
      1       0.294922  -0.955521  -0.000009
      2      -0.000061  -0.000009  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.048928  -0.073450  -0.258231
A(iso)  -0.126870
 Nucleus: 36 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.097988   0.001778   0.000046
      1       0.001778  -0.107189  -0.000014
      2       0.000046  -0.000014  -0.375688
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.983051  -0.183332   0.000167
      1      -0.183332   0.983051  -0.000055
      2      -0.000154  -0.000084  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.097656  -0.107520  -0.375688
A(iso)  -0.193621
 Nucleus: 37 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.096550  -0.002013   0.000047
      1      -0.002013  -0.106354  -0.000014
      2       0.000047  -0.000014  -0.374207
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.981085   0.193577   0.000170
      1       0.193577   0.981085  -0.000051
      2      -0.000177  -0.000017  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.096153  -0.106751  -0.374207
A(iso)  -0.192370
 Nucleus: 38 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.051774  -0.006704  -0.000025
      1      -0.006704  -0.071968   0.000012
      2      -0.000025   0.000012  -0.258419
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.957360   0.288898  -0.000118
      1       0.288898   0.957360   0.000058
      2       0.000130   0.000021  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.049750  -0.073991  -0.258419
A(iso)  -0.127387
 Nucleus: 39 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.136094   0.000859  -0.000016
      1       0.000859   0.129430   0.000012
      2      -0.000016   0.000012   0.450965
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.125793  -0.992057  -0.000050
      1       0.992057  -0.125793   0.000036
      2      -0.000042  -0.000045   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.129321   0.136203   0.450965
A(iso)  0.238830
 Nucleus: 40 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.107869   0.000083  -0.000127
      1       0.000083   0.092310  -0.000002
      2      -0.000127  -0.000002   0.564585
 A Tensor eigenvectors:
                   0          1          2    
      0       0.005318   0.999986  -0.000279
      1      -0.999986   0.005318  -0.000004
      2      -0.000002   0.000279   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.092310   0.107870   0.564586
A(iso)  0.254922
 Nucleus: 41 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.135458  -0.000653  -0.000010
      1      -0.000653   0.127988  -0.000014
      2      -0.000010  -0.000014   0.450427
 A Tensor eigenvectors:
                   0          1          2    
      0       0.086437   0.996257   0.000031
      1       0.996257  -0.086437   0.000043
      2       0.000046   0.000028  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.127931   0.135515   0.450427
A(iso)  0.237958
 Nucleus: 42 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.162154  -0.002503   0.000023
      1      -0.002503  -0.179695  -0.000038
      2       0.000023  -0.000038  -0.820421
 A Tensor eigenvectors:
                   0          1          2    
      0       0.990352   0.138571  -0.000035
      1      -0.138571   0.990352   0.000059
      2       0.000043  -0.000054   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.161804  -0.180045  -0.820421
A(iso)  -0.387423
 Nucleus: 43 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.126524  -0.000114   0.000096
      1      -0.000114  -0.162916  -0.000028
      2       0.000096  -0.000028  -0.476580
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.999995   0.003119   0.000274
      1       0.003119   0.999995  -0.000089
      2      -0.000275  -0.000088  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.126523  -0.162916  -0.476580
A(iso)  -0.255340
 Nucleus: 44 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.162724   0.002975   0.000002
      1       0.002975  -0.179218   0.000026
      2       0.000002   0.000026  -0.820842
 A Tensor eigenvectors:
                   0          1          2    
      0       0.985051  -0.172261  -0.000003
      1       0.172261   0.985051  -0.000041
      2       0.000010   0.000040   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.162204  -0.179738  -0.820842
A(iso)  -0.387594
 Nucleus: 45 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.152961   0.018222  -0.000003
      1       0.018222   0.143207   0.000090
      2      -0.000003   0.000090   0.924226
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.608870   0.793270   0.000001
      1       0.793270   0.608870  -0.000116
      2      -0.000092  -0.000070  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.129220   0.166947   0.924226
A(iso)  0.406798
 Nucleus: 46 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.242886  -0.000647  -0.000066
      1      -0.000647   0.220248  -0.000015
      2      -0.000066  -0.000015   0.593578
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.028544   0.999593  -0.000187
      1      -0.999593  -0.028544  -0.000041
      2      -0.000046   0.000186   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.220230   0.242904   0.593578
A(iso)  0.352237
 Nucleus: 47 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.244677   0.000636  -0.000065
      1       0.000636   0.221273   0.000051
      2      -0.000065   0.000051   0.595149
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.027153  -0.999631  -0.000185
      1       0.999631  -0.027153   0.000135
      2      -0.000140  -0.000181   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.221256   0.244694   0.595149
A(iso)  0.353700
 Nucleus: 48 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.152799  -0.018033   0.000028
      1      -0.018033   0.142587  -0.000015
      2       0.000028  -0.000015   0.923503
 A Tensor eigenvectors:
                   0          1          2    
      0       0.603142  -0.797634   0.000037
      1       0.797634   0.603142  -0.000020
      2      -0.000006   0.000042   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.128951   0.166435   0.923503
A(iso)  0.406296
 Nucleus: 49 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.214328   0.021320   0.000023
      1       0.021320  -0.271724  -0.000033
      2       0.000023  -0.000033  -0.913262
 A Tensor eigenvectors:
                   0          1          2    
      0       0.949403  -0.314060  -0.000034
      1       0.314060   0.949403   0.000053
      2       0.000016  -0.000061   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.207275  -0.278777  -0.913262
A(iso)  -0.466438
 Nucleus: 50 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.403444   0.010105  -0.000020
      1       0.010105  -0.413083   0.000095
      2      -0.000020   0.000095  -1.331566
 A Tensor eigenvectors:
                   0          1          2    
      0       0.845724  -0.533621   0.000023
      1       0.533621   0.845724  -0.000103
      2       0.000036   0.000099   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.397068  -0.419459  -1.331566
A(iso)  -0.716031
 Nucleus: 51 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.404856  -0.009352   0.000003
      1      -0.009352  -0.415491  -0.000190
      2       0.000003  -0.000190  -1.333026
 A Tensor eigenvectors:
                   0          1          2    
      0       0.864373   0.502852  -0.000001
      1      -0.502852   0.864373   0.000207
      2       0.000105  -0.000178   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.399416  -0.420932  -1.333026
A(iso)  -0.717791
 Nucleus: 52 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.212858  -0.021512  -0.000002
      1      -0.021512  -0.270540  -0.000010
      2      -0.000002  -0.000010  -0.912012
 A Tensor eigenvectors:
                   0          1          2    
      0       0.949101   0.314973   0.000003
      1      -0.314973   0.949101   0.000015
      2       0.000002  -0.000016   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.205720  -0.277679  -0.912012
A(iso)  -0.465137
 Nucleus: 53 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.446841   0.002933   0.000022
      1       0.002933   0.425151  -0.000053
      2       0.000022  -0.000053   1.661651
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.131699   0.991290  -0.000018
      1       0.991290   0.131699   0.000043
      2       0.000045  -0.000012  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.424762   0.447231   1.661651
A(iso)  0.844548
 Nucleus: 54 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.382858  -0.000035  -0.000235
      1      -0.000035   0.351013   0.000004
      2      -0.000235   0.000004   2.199839
 A Tensor eigenvectors:
                   0          1          2    
      0       0.001109  -0.999999  -0.000129
      1       0.999999   0.001109   0.000002
      2      -0.000002  -0.000129   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.351013   0.382858   2.199839
A(iso)  0.977904
 Nucleus: 55 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.445709  -0.003115   0.000049
      1      -0.003115   0.426071   0.000215
      2       0.000049   0.000215   1.660632
 A Tensor eigenvectors:
                   0          1          2    
      0       0.152990   0.988228  -0.000040
      1       0.988228  -0.152990  -0.000174
      2      -0.000178  -0.000013  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.425588   0.446191   1.660632
A(iso)  0.844137
 Nucleus: 56 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.665776  -0.012399  -0.000007
      1      -0.012399  -0.704594  -0.000044
      2      -0.000007  -0.000044  -2.773585
 A Tensor eigenvectors:
                   0          1          2    
      0       0.959874   0.280433   0.000003
      1      -0.280433   0.959874   0.000021
      2       0.000003  -0.000022   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.662153  -0.708216  -2.773585
A(iso)  -1.381318
 Nucleus: 57 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.514721  -0.000258  -0.000075
      1      -0.000258  -0.622040  -0.000105
      2      -0.000075  -0.000105  -1.819931
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999997   0.002401   0.000058
      1      -0.002401   0.999997   0.000088
      2      -0.000057  -0.000088   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.514720  -0.622041  -1.819931
A(iso)  -0.985564
 Nucleus: 58 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.667866   0.012648  -0.000019
      1       0.012648  -0.703932  -0.000061
      2      -0.000019  -0.000061  -2.775831
 A Tensor eigenvectors:
                   0          1          2    
      0       0.953600  -0.301078   0.000009
      1       0.301078   0.953600   0.000029
      2      -0.000017  -0.000025   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.663872  -0.707926  -2.775831
A(iso)  -1.382543
 Nucleus: 59 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.498070   0.061950  -0.000055
      1       0.061950   0.487237   0.000240
      2      -0.000055   0.000240   3.585844
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.675610   0.737259   0.000016
      1       0.737259   0.675610  -0.000077
      2      -0.000068  -0.000040  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.430468   0.554840   3.585844
A(iso)  1.523717
 Nucleus: 60 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.832203   0.003857  -0.000015
      1       0.003857   0.766078  -0.000224
      2      -0.000015  -0.000224   2.117915
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.058031   0.998315   0.000012
      1       0.998315   0.058031   0.000166
      2       0.000165   0.000022  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.765853   0.832428   2.117915
A(iso)  1.238732
 Nucleus: 61 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.831488  -0.003467  -0.000057
      1      -0.003467   0.764828   0.000355
      2      -0.000057   0.000355   2.117548
 A Tensor eigenvectors:
                   0          1          2    
      0       0.051806   0.998657   0.000045
      1       0.998657  -0.051806  -0.000263
      2      -0.000260   0.000059  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.764648   0.831668   2.117548
A(iso)  1.237955
 Nucleus: 62 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.498924  -0.060571  -0.000053
      1      -0.060571   0.488293   0.000082
      2      -0.000053   0.000082   3.585396
 A Tensor eigenvectors:
                   0          1          2    
      0       0.675494  -0.737366  -0.000018
      1       0.737366   0.675494   0.000027
      2      -0.000008  -0.000031   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.432805   0.554413   3.585396
A(iso)  1.524204
 Nucleus: 63 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.918968   0.082841   0.000132
      1       0.082841  -1.094263  -0.000148
      2       0.000132  -0.000148  -3.332462
 A Tensor eigenvectors:
                   0          1          2    
      0       0.929181  -0.369625  -0.000057
      1       0.369625   0.929181   0.000068
      2       0.000028  -0.000084   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.886014  -1.127217  -3.332462
A(iso)  -1.781898
 Nucleus: 64 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.743761   0.034802   0.000072
      1       0.034802  -1.704330  -0.000288
      2       0.000072  -0.000288  -4.833976
 A Tensor eigenvectors:
                   0          1          2    
      0       0.503536   0.863974   0.000024
      1       0.863974  -0.503536  -0.000092
      2      -0.000067   0.000068  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -1.684047  -1.764043  -4.833976
A(iso)  -2.760689
 Nucleus: 65 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.743012  -0.034524   0.000190
      1      -0.034524  -1.703798   0.000046
      2       0.000190   0.000046  -4.833628
 A Tensor eigenvectors:
                   0          1          2    
      0       0.503074   0.864243  -0.000062
      1      -0.864243   0.503074  -0.000016
      2       0.000018   0.000061   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -1.683702  -1.763108  -4.833628
A(iso)  -2.760146
 Nucleus: 66 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.919299  -0.082423   0.000099
      1      -0.082423  -1.094389  -0.000068
      2       0.000099  -0.000068  -3.332626
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.929538   0.368726   0.000040
      1       0.368726   0.929538  -0.000029
      2      -0.000048  -0.000012  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -0.886604  -1.127084  -3.332626
A(iso)  -1.782105
 Nucleus: 67 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.433570  -0.000575   0.000006
      1      -0.000575   1.391003   0.000139
      2       0.000006   0.000139   6.313026
 A Tensor eigenvectors:
                   0          1          2    
      0       0.013503   0.999909  -0.000001
      1       0.999909  -0.013503  -0.000028
      2      -0.000028  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.390996   1.433578   6.313026
A(iso)  3.045866
 Nucleus: 68 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.316290  -0.000073  -0.000242
      1      -0.000073   1.274707   0.000113
      2      -0.000242   0.000113   9.063592
 A Tensor eigenvectors:
                   0          1          2    
      0       0.001751  -0.999998  -0.000031
      1       0.999998   0.001751   0.000014
      2      -0.000014  -0.000031   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.274706   1.316290   9.063592
A(iso)  3.884863
 Nucleus: 69 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.432905   0.001271  -0.000053
      1       0.001271   1.391178   0.000411
      2      -0.000053   0.000411   6.311703
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.030416   0.999537   0.000011
      1       0.999537   0.030416  -0.000084
      2      -0.000084   0.000008  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.391140   1.432944   6.311703
A(iso)  3.045262
 Nucleus: 70 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.841915  -0.070119   0.000167
      1      -0.070119  -2.893885  -0.000167
      2       0.000167  -0.000167  -9.292079
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.820820   0.571187   0.000026
      1       0.571187   0.820820  -0.000026
      2      -0.000036  -0.000007  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.793121  -2.942679  -9.292079
A(iso)  -5.009293
 Nucleus: 71 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.129278   0.000036   0.000389
      1       0.000036  -2.479689  -0.000182
      2       0.000389  -0.000182  -7.014127
 A Tensor eigenvectors:
                   0          1          2    
      0      -1.000000  -0.000102   0.000080
      1      -0.000102   1.000000  -0.000040
      2      -0.000080  -0.000040  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.129278  -2.479689  -7.014127
A(iso)  -3.874364
 Nucleus: 72 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.842275   0.069763   0.000224
      1       0.069763  -2.894285  -0.000162
      2       0.000224  -0.000162  -9.292306
 A Tensor eigenvectors:
                   0          1          2    
      0       0.821366  -0.570402  -0.000035
      1       0.570402   0.821366   0.000026
      2       0.000014  -0.000041   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.793828  -2.942732  -9.292306
A(iso)  -5.009622
 Nucleus: 73 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.555880   0.212932  -0.000890
      1       0.212932   1.609456   0.000315
      2      -0.000890   0.000315  14.653852
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.749940   0.661506   0.000068
      1       0.661506   0.749940  -0.000023
      2      -0.000066   0.000027  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.368057   1.797279  14.653852
A(iso)  5.939729
 Nucleus: 74 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.669931   0.035047  -0.000177
      1       0.035047   2.507161   0.000001
      2      -0.000177   0.000001   7.397878
 A Tensor eigenvectors:
                   0          1          2    
      0       0.201920   0.979402  -0.000037
      1      -0.979402   0.201920  -0.000000
      2       0.000007   0.000037   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       2.499936   2.677157   7.397878
A(iso)  4.191657
 Nucleus: 75 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       2.669690  -0.035277  -0.000220
      1      -0.035277   2.506941   0.000333
      2      -0.000220   0.000333   7.397438
 A Tensor eigenvectors:
                   0          1          2    
      0       0.203108  -0.979156  -0.000047
      1       0.979156   0.203108   0.000068
      2      -0.000057  -0.000060   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       2.499624   2.677008   7.397438
A(iso)  4.191357
 Nucleus: 76 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.556323  -0.212947  -0.000903
      1      -0.212947   1.609663   0.000482
      2      -0.000903   0.000482  14.652812
 A Tensor eigenvectors:
                   0          1          2    
      0       0.749757  -0.661714  -0.000070
      1       0.661714   0.749757   0.000038
      2       0.000027  -0.000075   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.368382   1.797603  14.652812
A(iso)  5.939599
 Nucleus: 77 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.954813   0.318472   0.000717
      1       0.318472  -4.486775  -0.000215
      2       0.000717  -0.000215 -12.164928
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.905820  -0.423663   0.000089
      1      -0.423663   0.905820  -0.000032
      2      -0.000067  -0.000066  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.805860  -4.635728 -12.164928
A(iso)  -6.868839
 Nucleus: 78 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -7.539519   0.131476   0.000713
      1       0.131476  -7.100839  -0.000437
      2       0.000713  -0.000437 -17.047118
 A Tensor eigenvectors:
                   0          1          2    
      0       0.266726  -0.963772  -0.000076
      1       0.963772   0.266726   0.000045
      2      -0.000023  -0.000085   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -7.064452  -7.575905 -17.047118
A(iso)  -10.562492
 Nucleus: 79 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -7.540858  -0.131767   0.000785
      1      -0.131767  -7.102088  -0.000190
      2       0.000785  -0.000190 -17.047689
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.267154  -0.963654  -0.000082
      1       0.963654  -0.267154   0.000018
      2      -0.000039  -0.000074   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -7.065558  -7.577388 -17.047689
A(iso)  -10.563545
 Nucleus: 80 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.954614  -0.318731   0.000663
      1      -0.318731  -4.486721  -0.000367
      2       0.000663  -0.000367 -12.164498
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.905764   0.423783   0.000079
      1       0.423783   0.905764  -0.000045
      2      -0.000090  -0.000007  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.805489  -4.635847 -12.164499
A(iso)  -6.868611
 Nucleus: 81 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       4.046218  -0.055742  -0.001189
      1      -0.055742   3.983919   0.000574
      2      -0.001189   0.000574  24.068822
 A Tensor eigenvectors:
                   0          1          2    
      0       0.506055  -0.862501  -0.000059
      1       0.862501   0.506055   0.000029
      2       0.000005  -0.000066   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       3.951214   4.078923  24.068822
A(iso)  10.699653
 Nucleus: 82 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       3.867226   0.000033  -0.002646
      1       0.000033   4.015738   0.000608
      2      -0.002646   0.000608  37.756656
 A Tensor eigenvectors:
                   0          1          2    
      0      -1.000000   0.000219   0.000078
      1       0.000219   1.000000  -0.000018
      2      -0.000078  -0.000018  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       3.867226   4.015738  37.756657
A(iso)  15.213207
 Nucleus: 83 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       4.046186   0.056054  -0.001305
      1       0.056054   3.983348   0.000987
      2      -0.001305   0.000987  24.065623
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.505498   0.862828   0.000065
      1       0.862828   0.505498  -0.000049
      2      -0.000075   0.000031  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       3.950508   4.079025  24.065623
A(iso)  10.698386
 Nucleus: 84 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -11.073687  -0.453629   0.000935
      1      -0.453629 -10.832402  -0.000137
      2       0.000935  -0.000137 -26.884329
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.609502   0.792785   0.000059
      1       0.792785   0.609502  -0.000007
      2      -0.000041   0.000043  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0     -10.483648 -11.422442 -26.884329
A(iso)  -16.263473
 Nucleus: 85 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -7.827869   0.000520   0.001332
      1       0.000520  -8.689746  -0.000414
      2       0.001332  -0.000414 -22.872471
 A Tensor eigenvectors:
                   0          1          2    
      0      -1.000000  -0.000604   0.000089
      1      -0.000604   1.000000  -0.000029
      2      -0.000089  -0.000029  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -7.827869  -8.689746 -22.872471
A(iso)  -13.130029
 Nucleus: 86 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -11.071159   0.453437   0.001065
      1       0.453437 -10.829802  -0.000615
      2       0.001065  -0.000615 -26.881234
 A Tensor eigenvectors:
                   0          1          2    
      0       0.609430  -0.792840  -0.000069
      1       0.792840   0.609430   0.000040
      2       0.000010  -0.000079   1.000000
 A Eigenvalues: 
                  0          1          2    
      0     -10.481259 -11.419701 -26.881234
A(iso)  -16.260732
 Nucleus: 87 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       3.722979   0.533567  -0.005241
      1       0.533567   4.181577  -0.000558
      2      -0.005241  -0.000558  55.031180
 A Tensor eigenvectors:
                   0          1          2    
      0       0.835114  -0.550076   0.000102
      1      -0.550076  -0.835114   0.000012
      2       0.000079  -0.000066  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       3.371527   4.533029  55.031181
A(iso)  20.978579
 Nucleus: 88 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       6.325275   0.118489  -0.001288
      1       0.118489   6.100296   0.000374
      2      -0.001288   0.000374  21.354403
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.394648  -0.918832  -0.000086
      1       0.918832  -0.394648   0.000024
      2      -0.000056  -0.000069   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       6.049404   6.376167  21.354403
A(iso)  11.259992
 Nucleus: 89 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       6.323579  -0.118518  -0.001254
      1      -0.118518   6.099672   0.000617
      2      -0.001254   0.000617  21.353836
 A Tensor eigenvectors:
                   0          1          2    
      0       0.395798  -0.918337  -0.000084
      1       0.918337   0.395798   0.000041
      2      -0.000005  -0.000093   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       6.048591   6.374659  21.353836
A(iso)  11.259029
 Nucleus: 90 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       3.723519  -0.534084  -0.004863
      1      -0.534084   4.181611   0.002422
      2      -0.004863   0.002422  55.027975
 A Tensor eigenvectors:
                   0          1          2    
      0       0.834908  -0.550390  -0.000095
      1       0.550390   0.834908   0.000049
      2       0.000053  -0.000093   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       3.371439   4.533692  55.027975
A(iso)  20.977702
 Nucleus: 91 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -11.970745   0.860924   0.001711
      1       0.860924 -12.649540   0.000032
      2       0.001711   0.000032 -31.066534
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.826666  -0.562693   0.000090
      1      -0.562693   0.826666  -0.000002
      2      -0.000073  -0.000053  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0     -11.384734 -13.235552 -31.066534
A(iso)  -18.562273
 Nucleus: 92 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -19.055262   0.587669   0.001598
      1       0.587669 -17.281407  -0.000379
      2       0.001598  -0.000379 -38.193684
 A Tensor eigenvectors:
                   0          1          2    
      0       0.288431  -0.957501  -0.000084
      1       0.957501   0.288431   0.000020
      2       0.000005  -0.000086   1.000000
 A Eigenvalues: 
                  0          1          2    
      0     -17.104382 -19.232287 -38.193684
A(iso)  -24.843451
 Nucleus: 93 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -19.055741  -0.587475   0.001633
      1      -0.587475 -17.281893  -0.000740
      2       0.001633  -0.000740 -38.193588
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.288359  -0.957522  -0.000084
      1       0.957522  -0.288359   0.000033
      2      -0.000056  -0.000071   1.000000
 A Eigenvalues: 
                  0          1          2    
      0     -17.104974 -19.232660 -38.193588
A(iso)  -24.843741
 Nucleus: 94 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -11.968703  -0.860563   0.001650
      1      -0.860563 -12.647806  -0.000946
      2       0.001650  -0.000946 -31.064159
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.826750   0.562569   0.000084
      1       0.562569   0.826750  -0.000047
      2      -0.000096   0.000008  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0     -11.383125 -13.233384 -31.064159
A(iso)  -18.560223
 Nucleus: 95 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       4.446545   0.104818  -0.004342
      1       0.104818   4.194955   0.000687
      2      -0.004342   0.000687  53.186992
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.340402  -0.940280  -0.000089
      1       0.940280  -0.340402   0.000014
      2      -0.000043  -0.000079   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       4.157009   4.484491  53.186992
A(iso)  20.609498
 Nucleus: 96 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       4.424709   0.000072  -0.007622
      1       0.000072   4.128908   0.002398
      2      -0.007622   0.002398  88.808420
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000244  -1.000000  -0.000090
      1       1.000000  -0.000244   0.000028
      2      -0.000028  -0.000090   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       4.128908   4.424708  88.808421
A(iso)  32.454012
 Nucleus: 97 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       4.446024  -0.104769  -0.004175
      1      -0.104769   4.194720   0.001992
      2      -0.004175   0.001992  53.182534
 A Tensor eigenvectors:
                   0          1          2    
      0       0.340555  -0.940225  -0.000086
      1       0.940225   0.340555   0.000041
      2      -0.000009  -0.000095   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       4.156772   4.483971  53.182534
A(iso)  20.607759
 Nucleus: 98 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.025356  -0.000016  -0.000719
      1      -0.000016   0.012561  -0.000009
      2      -0.000719  -0.000009   0.013158
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.002262   0.058604  -0.998279
      1      -0.999830  -0.018376   0.001186
      2      -0.018275   0.998112   0.058636
 A Eigenvalues: 
                  0          1          2    
      0       0.012561   0.013116   0.025398
A(iso)  0.017025
 Nucleus: 99 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.025366  -0.000014   0.000717
      1      -0.000014   0.012573   0.000009
      2       0.000717   0.000009   0.013168
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.002030   0.058441   0.998289
      1      -0.999853  -0.017129  -0.001030
      2       0.017040  -0.998144   0.058467
 A Eigenvalues: 
                  0          1          2    
      0       0.012573   0.013127   0.025408
A(iso)  0.017036
 Nucleus: 100 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.010093   0.001114  -0.000001
      1       0.001114   0.005326   0.000000
      2      -0.000001   0.000000   0.001391
 A Tensor eigenvectors:
                   0          1          2    
      0       0.000073  -0.216872  -0.976200
      1      -0.000078   0.976200  -0.216872
      2       1.000000   0.000092   0.000055
 A Eigenvalues: 
                  0          1          2    
      0       0.001391   0.005079   0.010341
A(iso)  0.005604
 Nucleus: 101 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.010011  -0.001112   0.000001
      1      -0.001112   0.005241  -0.000000
      2       0.000001  -0.000000   0.001297
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000092  -0.216465   0.976290
      1       0.000002  -0.976290  -0.216465
      2       1.000000  -0.000018   0.000091
 A Eigenvalues: 
                  0          1          2    
      0       0.001297   0.004994   0.010258
A(iso)  0.005516
 Nucleus: 102 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.002747   0.003901  -0.000001
      1       0.003901  -0.006952  -0.000002
      2      -0.000001  -0.000002  -0.007713
 A Tensor eigenvectors:
                   0          1          2    
      0       0.943184  -0.001055  -0.332269
      1       0.332271   0.002556   0.943181
      2      -0.000146  -0.999996   0.002761
 A Eigenvalues: 
                  0          1          2    
      0       0.004121  -0.007713  -0.008326
A(iso)  -0.003973
 Nucleus: 103 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.002748  -0.003899  -0.000001
      1      -0.003899  -0.006964   0.000001
      2      -0.000001   0.000001  -0.007711
 A Tensor eigenvectors:
                   0          1          2    
      0       0.943322  -0.000580   0.331879
      1      -0.331880  -0.001335   0.943321
      2      -0.000104  -0.999999  -0.001452
 A Eigenvalues: 
                  0          1          2    
      0       0.004120  -0.007711  -0.008336
A(iso)  -0.003975
 Nucleus: 104 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.017951   0.005237  -0.000000
      1       0.005237  -0.001839  -0.000001
      2      -0.000000  -0.000001  -0.000882
 A Tensor eigenvectors:
                   0          1          2    
      0       0.000062  -0.241014  -0.970522
      1      -0.000189   0.970522  -0.241014
      2       1.000000   0.000199   0.000015
 A Eigenvalues: 
                  0          1          2    
      0      -0.000882  -0.003140   0.019251
A(iso)  0.005076
 Nucleus: 105 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.017897  -0.005248  -0.000001
      1      -0.005248  -0.001875   0.000001
      2      -0.000001   0.000001  -0.000849
 A Tensor eigenvectors:
                   0          1          2    
      0       0.000166  -0.241597   0.970377
      1       0.000450  -0.970376  -0.241597
      2       1.000000   0.000477  -0.000052
 A Eigenvalues: 
                  0          1          2    
      0      -0.000849  -0.003182   0.019204
A(iso)  0.005058
 Nucleus: 106 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.008964   0.011624   0.000002
      1       0.011624  -0.018459   0.000003
      2       0.000002   0.000003  -0.022196
 A Tensor eigenvectors:
                   0          1          2    
      0       0.830096  -0.000320   0.557621
      1       0.557621   0.000162  -0.830096
      2       0.000176   1.000000   0.000313
 A Eigenvalues: 
                  0          1          2    
      0      -0.001155  -0.022196  -0.026267
A(iso)  -0.016540
 Nucleus: 107 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.009046  -0.011640   0.000001
      1      -0.011640  -0.018623  -0.000000
      2       0.000001  -0.000000  -0.022291
 A Tensor eigenvectors:
                   0          1          2    
      0       0.830789   0.000007  -0.556587
      1      -0.556587   0.000112  -0.830789
      2       0.000057   1.000000   0.000097
 A Eigenvalues: 
                  0          1          2    
      0      -0.001248  -0.022291  -0.026421
A(iso)  -0.016653
 Nucleus: 108 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.044666   0.014085   0.000003
      1       0.014085   0.003045  -0.000004
      2       0.000003  -0.000004   0.005289
 A Tensor eigenvectors:
                   0          1          2    
      0       0.293128   0.000179  -0.956073
      1      -0.956073  -0.000738  -0.293128
      2      -0.000758   1.000000  -0.000045
 A Eigenvalues: 
                  0          1          2    
      0      -0.001274   0.005289   0.048985
A(iso)  0.017667
 Nucleus: 109 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.044880  -0.014051   0.000005
      1      -0.014051   0.003183   0.000009
      2       0.000005   0.000009   0.005450
 A Tensor eigenvectors:
                   0          1          2    
      0       0.292193   0.000389   0.956359
      1       0.956358   0.001433  -0.292194
      2      -0.001484   0.999999   0.000047
 A Eigenvalues: 
                  0          1          2    
      0      -0.001110   0.005450   0.049173
A(iso)  0.017838
 Nucleus: 110 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.058586   0.037731   0.000003
      1       0.037731  -0.056498   0.000005
      2       0.000003   0.000005  -0.072631
 A Tensor eigenvectors:
                   0          1          2    
      0       0.697257  -0.000135   0.716822
      1       0.716822  -0.000024  -0.697257
      2       0.000111   1.000000   0.000081
 A Eigenvalues: 
                  0          1          2    
      0      -0.019797  -0.072631  -0.095288
A(iso)  -0.062572
 Nucleus: 111 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.058430  -0.037719   0.000003
      1      -0.037719  -0.056285  -0.000002
      2       0.000003  -0.000002  -0.072513
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.696985  -0.000017   0.717086
      1       0.717086   0.000086   0.696985
      2      -0.000073   1.000000  -0.000048
 A Eigenvalues: 
                  0          1          2    
      0      -0.019623  -0.072513  -0.095092
A(iso)  -0.062410
 Nucleus: 112 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.123325   0.042956  -0.000004
      1       0.042956   0.020490   0.000006
      2      -0.000004   0.000006   0.029238
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.341008  -0.000087   0.940060
      1       0.940060   0.000289   0.341008
      2      -0.000301   1.000000  -0.000017
 A Eigenvalues: 
                  0          1          2    
      0       0.004907   0.029238   0.138908
A(iso)  0.057684
 Nucleus: 113 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.123348  -0.042913  -0.000006
      1      -0.042913   0.020335  -0.000003
      2      -0.000006  -0.000003   0.029270
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.340379  -0.000031  -0.940288
      1      -0.940288  -0.000207   0.340379
      2      -0.000205   1.000000   0.000041
 A Eigenvalues: 
                  0          1          2    
      0       0.004801   0.029270   0.138883
A(iso)  0.057651
 Nucleus: 114 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.269831   0.132962  -0.000021
      1       0.132962  -0.197469  -0.000016
      2      -0.000021  -0.000016  -0.262861
 A Tensor eigenvectors:
                   0          1          2    
      0       0.607220   0.000045   0.794534
      1       0.794534   0.000159  -0.607220
      2      -0.000154   1.000000   0.000060
 A Eigenvalues: 
                  0          1          2    
      0      -0.095854  -0.262861  -0.371446
A(iso)  -0.243387
 Nucleus: 115 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -0.270211  -0.132870  -0.000001
      1      -0.132870  -0.197662   0.000010
      2      -0.000001   0.000010  -0.263036
 A Tensor eigenvectors:
                   0          1          2    
      0       0.606891  -0.000070   0.794785
      1      -0.794785   0.000009   0.606891
      2      -0.000050  -1.000000  -0.000050
 A Eigenvalues: 
                  0          1          2    
      0      -0.096204  -0.263036  -0.371670
A(iso)  -0.243637
 Nucleus: 116 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.386466   0.147412  -0.000013
      1       0.147412   0.094716   0.000006
      2      -0.000013   0.000006   0.110309
 A Tensor eigenvectors:
                   0          1          2    
      0       0.385103  -0.000027  -0.922873
      1      -0.922873   0.000138  -0.385103
      2       0.000138   1.000000   0.000028
 A Eigenvalues: 
                  0          1          2    
      0       0.033202   0.110309   0.447979
A(iso)  0.197164
 Nucleus: 117 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       0.386590  -0.147328  -0.000007
      1      -0.147328   0.094741  -0.000004
      2      -0.000007  -0.000004   0.110227
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.384894  -0.000018  -0.922961
      1      -0.922961  -0.000082   0.384894
      2      -0.000082   1.000000   0.000015
 A Eigenvalues: 
                  0          1          2    
      0       0.033303   0.110227   0.448029
A(iso)  0.197186
 Nucleus: 118 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.173437   0.511571  -0.000037
      1       0.511571  -0.738078  -0.000011
      2      -0.000037  -0.000011  -1.028433
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.551571   0.000016   0.834128
      1      -0.834128  -0.000068  -0.551571
      2       0.000047  -1.000000   0.000051
 A Eigenvalues: 
                  0          1          2    
      0      -0.399799  -1.028433  -1.511715
A(iso)  -0.979982
 Nucleus: 119 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.173121  -0.511698   0.000034
      1      -0.511698  -0.737384  -0.000024
      2       0.000034  -0.000024  -1.028869
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.551477  -0.000009   0.834190
      1       0.834190   0.000068   0.551477
      2      -0.000061   1.000000  -0.000030
 A Eigenvalues: 
                  0          1          2    
      0      -0.399104  -1.028869  -1.511401
A(iso)  -0.979791
 Nucleus: 120 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.292093   0.526803   0.000020
      1       0.526803   0.409476   0.000034
      2       0.000020   0.000034   0.383123
 A Tensor eigenvectors:
                   0          1          2    
      0       0.422988   0.000068   0.906135
      1      -0.906135  -0.000081   0.422988
      2       0.000102  -1.000000   0.000028
 A Eigenvalues: 
                  0          1          2    
      0       0.163562   0.383123   1.538008
A(iso)  0.694898
 Nucleus: 121 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.292585  -0.526491   0.000064
      1      -0.526491   0.410105  -0.000033
      2       0.000064  -0.000033   0.383123
 A Tensor eigenvectors:
                   0          1          2    
      0       0.422890   0.000062  -0.906181
      1       0.906181  -0.000014   0.422890
      2       0.000014  -1.000000  -0.000062
 A Eigenvalues: 
                  0          1          2    
      0       0.164406   0.383123   1.538284
A(iso)  0.695271
 Nucleus: 122 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.224438   2.085071  -0.000063
      1       2.085071  -2.934635   0.000204
      2      -0.000063   0.000204  -4.298180
 A Tensor eigenvectors:
                   0          1          2    
      0       0.509260   0.000091  -0.860613
      1       0.860613   0.000010   0.509260
      2       0.000055  -1.000000  -0.000073
 A Eigenvalues: 
                  0          1          2    
      0      -1.700814  -4.298180  -6.458259
A(iso)  -4.152418
 Nucleus: 123 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.223447  -2.085028   0.000081
      1      -2.085028  -2.934342  -0.000292
      2       0.000081  -0.000292  -4.298300
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.509311  -0.000089   0.860582
      1       0.860582   0.000078   0.509311
      2      -0.000113   1.000000   0.000036
 A Eigenvalues: 
                  0          1          2    
      0      -1.700378  -4.298300  -6.457411
A(iso)  -4.152029
 Nucleus: 124 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       4.171152   1.717993   0.000181
      1       1.717993   1.701399   0.000190
      2       0.000181   0.000190   1.281512
 A Tensor eigenvectors:
                   0          1          2    
      0       0.456258   0.000144   0.889848
      1      -0.889848  -0.000137   0.456258
      2       0.000187  -1.000000   0.000066
 A Eigenvalues: 
                  0          1          2    
      0       0.820520   1.281512   5.052031
A(iso)  2.384688
 Nucleus: 125 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       4.171335  -1.717589   0.000302
      1      -1.717589   1.701445  -0.000223
      2       0.000302  -0.000223   1.281090
 A Tensor eigenvectors:
                   0          1          2    
      0       0.456197   0.000148  -0.889879
      1       0.889879   0.000073   0.456197
      2       0.000132  -1.000000  -0.000098
 A Eigenvalues: 
                  0          1          2    
      0       0.820923   1.281090   5.051857
A(iso)  2.384623
 Nucleus: 126 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -21.024296   7.490876  -0.000394
      1       7.490876 -10.382455   0.000927
      2      -0.000394   0.000927 -16.076296
 A Tensor eigenvectors:
                   0          1          2    
      0       0.458751   0.000109  -0.888565
      1       0.888565   0.000019   0.458751
      2       0.000067  -1.000000  -0.000088
 A Eigenvalues: 
                  0          1          2    
      0      -6.515045 -16.076296 -24.891706
A(iso)  -15.827682
 Nucleus: 127 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -21.021419  -7.491219  -0.000043
      1      -7.491219 -10.382361  -0.001159
      2      -0.000043  -0.001159 -16.075062
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.458815  -0.000106   0.888532
      1       0.888532   0.000064   0.458815
      2      -0.000106   1.000000   0.000065
 A Eigenvalues: 
                  0          1          2    
      0      -6.514086 -16.075062 -24.889694
A(iso)  -15.826280
 Nucleus: 128 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       7.536644   1.866279   0.000321
      1       1.866279   5.753561   0.000142
      2       0.000321   0.000142   3.851918
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000098   0.533361   0.845888
      1       0.000021  -0.845888   0.533361
      2       1.000000   0.000070   0.000071
 A Eigenvalues: 
                  0          1          2    
      0       3.851918   4.576808   8.713397
A(iso)  5.714041
 Nucleus: 129 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       7.536795  -1.866257   0.000370
      1      -1.866257   5.752820  -0.000267
      2       0.000370  -0.000267   3.851424
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000059   0.533277  -0.845941
      1       0.000083   0.845941   0.533277
      2       1.000000  -0.000039  -0.000094
 A Eigenvalues: 
                  0          1          2    
      0       3.851424   4.576340   8.713275
A(iso)  5.713680
 Nucleus: 130 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.938875  -0.572164   0.000847
      1      -0.572164 -21.829868   0.000010
      2       0.000847   0.000010 -16.298675
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999265  -0.000090  -0.038339
      1      -0.038339   0.000011  -0.999265
      2       0.000090   1.000000   0.000008
 A Eigenvalues: 
                  0          1          2    
      0      -6.916923 -16.298675 -21.851820
A(iso)  -15.022473
 Nucleus: 131 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0     -10.479809   0.001280   0.001336
      1       0.001280 -37.135942   0.000315
      2       0.001336   0.000315 -26.225135
 A Tensor eigenvectors:
                   0          1          2    
      0       1.000000  -0.000085   0.000048
      1       0.000048   0.000029  -1.000000
      2       0.000085   1.000000   0.000029
 A Eigenvalues: 
                  0          1          2    
      0     -10.479809 -26.225136 -37.135942
A(iso)  -24.613629
 Nucleus: 132 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -6.938653   0.573362   0.000703
      1       0.573362 -21.827825   0.000284
      2       0.000703   0.000284 -16.297610
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999262  -0.000078   0.038423
      1       0.038423   0.000043  -0.999262
      2       0.000076   1.000000   0.000046
 A Eigenvalues: 
                  0          1          2    
      0      -6.916606 -16.297610 -21.849872
A(iso)  -15.021363
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    133 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.047236193972   11.212785987357    0.000180678011
               1 C     -0.170970463337   13.688992873394    0.000330072262
               2 C     -0.047167167534   16.165180753299    0.000448468005
               3 C      0.646969693648   10.002199341128    0.000059050481
               4 C      0.628176079081   12.416666763128    0.000204093259
               5 C      0.628196828955   14.961271093254    0.000340208555
               6 C      0.647068967911   17.375747496912    0.000475117930
               7 C      2.021607112503   10.003112852216   -0.000012643879
               8 C      2.043679239902   12.439245256274    0.000148523303
               9 C      2.043706625389   14.938647563850    0.000261520840
              10 C      2.021703269140   17.374787341089    0.000401521921
              11 C      2.751870381705   11.208923221443    0.000000307866
              12 C      2.767811690382   13.688939808327    0.000133659678
              13 C      2.751929644413   16.168952373037    0.000272745745
              14 C      4.198188495541   11.223209826938   -0.000015585493
              15 C      4.168805689446   13.688920937490    0.000068918693
              16 C      4.198235236377   16.154616825889    0.000213145016
              17 C      4.943620043939   10.023847142517   -0.000103616826
              18 C      4.897143500895   12.447810240448   -0.000080770157
              19 C      4.897176858376   14.930002165289    0.000043815106
              20 C      4.943639006705   17.353988616597    0.000235725596
              21 C      6.306018547716   10.026494421668   -0.000148383339
              22 C      6.330015431644   12.452723962582   -0.000094186089
              23 C      6.330022610370   14.925053950681    0.000010484418
              24 C      6.306018280664   17.351313451076    0.000167492936
              25 C      7.042802433198   11.231413975989   -0.000201351029
              26 C      7.051334106959   13.688883279555   -0.000181776259
              27 C      7.042758888726   16.146374383725   -0.000016130327
              28 C      8.481628278030   11.232807553449   -0.000220639930
              29 C      8.464513194503   13.688898546850   -0.000151031195
              30 C      8.481544671977   16.145000789980   -0.000070059295
              31 C      9.225228095319   10.029618550477   -0.000211919345
              32 C      9.187871096613   12.454818435998   -0.000297134958
              33 C      9.187800656312   14.922990669865   -0.000272658484
              34 C      9.225064531759   17.348230231051   -0.000061460622
              35 C     10.587210772865   10.029318693313   -0.000210291346
              36 C     10.621128466254   12.455045522251   -0.000227090786
              37 C     10.621041568081   14.922807905613   -0.000184909357
              38 C     10.587023712005   17.348560907922   -0.000131686253
              39 C     11.330018218050   11.232719752915   -0.000267754361
              40 C     11.341998294523   13.688939278789   -0.000415197687
              41 C     11.329834070771   16.145172053713   -0.000275916932
              42 C     12.768122585065   11.232630631236   -0.000224200654
              43 C     12.755690863772   13.688983698917   -0.000205286110
              44 C     12.767910103823   16.145355599850   -0.000273469686
              45 C     13.511836104057   10.029301058915   -0.000137460566
              46 C     13.476328659037   12.454869227357   -0.000347581123
              47 C     13.476177681083   14.923147047074   -0.000431219200
              48 C     13.511537599734   17.348737348471   -0.000280950879
              49 C     14.873899620520   10.029214314080   -0.000086437269
              50 C     14.909404649754   12.454945791235   -0.000196226879
              51 C     14.909251084934   14.923164634153   -0.000215598667
              52 C     14.873592946672   17.348887288021   -0.000310465621
              53 C     15.617610646928   11.232518522888   -0.000188849921
              54 C     15.629885962287   13.689069566770   -0.000452579842
              55 C     15.617357122671   16.145623299127   -0.000354673726
              56 C     17.055645511970   11.232554201039   -0.000177216735
              57 C     17.043782005463   13.689138219442   -0.000144695960
              58 C     17.055392988083   16.145725777401   -0.000326423042
              59 C     17.798907418041   10.029189718360   -0.000106140669
              60 C     17.764194767501   12.454993622237   -0.000270786094
              61 C     17.764052662818   14.923325432267   -0.000400694766
              62 C     17.798575728715   17.349140247359   -0.000349013407
              63 C     19.161034405178   10.029159819271   -0.000054169383
              64 C     19.197462175512   12.454991305921   -0.000140359590
              65 C     19.197319471871   14.923425085879   -0.000190075677
              66 C     19.160705585436   17.349246512789   -0.000338334051
              67 C     19.904753192366   11.232063155597   -0.000086090611
              68 C     19.918335288316   13.689235771317   -0.000283805989
              69 C     19.904513527798   16.146399685659   -0.000263407375
              70 C     21.343389227901   11.230901383750   -0.000070294066
              71 C     21.333014620299   13.689298797152   -0.000084618003
              72 C     21.343144221807   16.147690066978   -0.000216951976
              73 C     22.085554478439   10.027947156429    0.000010547556
              74 C     22.052292355830   12.453542942813   -0.000053291334
              75 C     22.052150625166   14.925090975644   -0.000141555081
              76 C     22.085222506262   17.350693226381   -0.000204716715
              77 C     23.449664881699   10.027195776860    0.000097991434
              78 C     23.485838997331   12.452210152337    0.000038763650
              79 C     23.485688918265   14.926536597121   -0.000018020436
              80 C     23.449334586179   17.351534120614   -0.000127860257
              81 C     24.193779036461   11.225894779590    0.000149633268
              82 C     24.199188584164   13.689396962464    0.000055141367
              83 C     24.193540778788   16.152897278548    0.000003601719
              84 C     25.640300893539   11.218868241471    0.000217875721
              85 C     25.617527762286   13.689451080501    0.000181093175
              86 C     25.640067403624   16.160023620663    0.000085920024
              87 C     26.389800153624   10.026831626852    0.000292445070
              88 C     26.332954870696   12.455719269109    0.000271999399
              89 C     26.332832478351   14.923229733036    0.000204903702
              90 C     26.389477646367   17.352113131296    0.000112467323
              91 C     27.779344189390   10.041907671862    0.000421380957
              92 C     27.767638799391   12.464165117920    0.000390628325
              93 C     27.767520213133   14.914901866106    0.000321731055
              94 C     27.779025054234   17.337151529146    0.000227036944
              95 C     28.466845249731   11.238745362752    0.000472262822
              96 C     28.447505332596   13.689565255389    0.000423575142
              97 C     28.466627146376   16.140374620479    0.000342654879
              98 H     -0.837330913667   13.688917290020    0.869873963827
              99 H     -0.837451198034   13.689011668625   -0.869119848375
             100 H     -1.131682381726   11.211963053665    0.000238662633
             101 H     -1.131613661236   16.166029177450    0.000513216471
             102 H      0.104648554040    9.064887313373    0.000026262070
             103 H      0.104782012051   18.313079756553    0.000551474347
             104 H      2.536139251661    9.054628774018   -0.000155399696
             105 H      2.536265691690   18.323254264518    0.000408764085
             106 H      4.437347507865    9.070905848965   -0.000019889943
             107 H      4.437379518549   18.306934897436    0.000377731736
             108 H      6.816581210860    9.075908241005   -0.000198236437
             109 H      6.816603336737   18.301882425925    0.000217971331
             110 H      8.717589801117    9.077422447860   -0.000140715284
             111 H      8.717395223465   18.300404813755    0.000034978214
             112 H     11.095323495094    9.077262978353   -0.000204921714
             113 H     11.095127490767   18.300616435144   -0.000081063888
             114 H     13.003768539027    9.077213182297   -0.000005631501
             115 H     13.003429832519   18.300799152865   -0.000248022838
             116 H     15.381901135224    9.077084723659   -0.000012448437
             117 H     15.381556711787   18.301035132619   -0.000290178164
             118 H     17.290708980083    9.077174957781   -0.000025908733
             119 H     17.290329511664   18.301128539349   -0.000393818493
             120 H     19.669028172346    9.077033275203    0.000057600784
             121 H     19.668645677918   18.301403109225   -0.000319699586
             122 H     21.577157548929    9.076061519358   -0.000021424490
             123 H     21.576770706914   18.302550241305   -0.000303603813
             124 H     23.958423516404    9.075007951488    0.000199018306
             125 H     23.958029342867   18.303757076897   -0.000108472298
             126 H     25.890239593777    9.070024607159    0.000222334429
             127 H     25.889845844181   18.308882585314    0.000004038607
             128 H     28.322249398257    9.104756442523    0.000466316597
             129 H     28.321850038109   18.274348703810    0.000230257645
             130 H     29.550027138092   11.253238249341    0.000569286722
             131 H     29.531541496727   13.689614172930    0.000516618387
             132 H     29.549810038803   16.125964086976    0.000429299659
