-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2985.6288589104
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons       249.0003823267 
   Number of Alpha Electrons       243.0003855123 
   Total nuber of  Electrons       492.0007678390 
   Exchange energy                -328.5824534328 
   Correlation energy              -19.9562190880 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy    -348.5386725208 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          7
     Charge:                                0
     number of atoms:                       102
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1494
     number of aux C basis functions:       0
     number of aux J basis functions:       4086
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2985.628859
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 7triangulene_epr.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0007839109
        Electronic Contribution:
                  0    
      0       0.001735
      1       0.000258
      2      -0.002156
        Nuclear Contribution:
                  0    
      0      -0.001974
      1      -0.000148
      2       0.002317
        Total Dipole moment:
                  0    
      0      -0.000239
      1       0.000110
      2       0.000161
# -----------------------------------------------------------
$ EPRNMR_GTensor
   description: Electronic g tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 7 
 g tensor: 
                  0          1          2    
      0       0.003254   0.129880  -0.991524
      1      -0.020747   0.991325   0.129786
      2       0.999779   0.020149   0.005921
 G eigenvalues: 
                  0          1          2    
      0       2.001737   2.002303   2.002330
# -----------------------------------------------------------
$ EPRNMR_ATensor
   description: Hyperfine A tensor
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 102
 Source density: 1 SCF 
 Spin multiplicity: 7 
 Nucleus: 0 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.079728   0.000009  -0.000129
      1       0.000009  -2.693302   0.000077
      2      -0.000129   0.000077  -7.392971
 A Tensor eigenvectors:
                   0          1          2    
      0       0.000024  -1.000000   0.000030
      1       1.000000   0.000024  -0.000016
      2       0.000016   0.000030   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.693302  -3.079728  -7.392971
A(iso)  -4.388667
 Nucleus: 1 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.013322  -0.064732   0.000398
      1      -0.064732   1.080343  -0.000176
      2       0.000398  -0.000176  12.558477
 A Tensor eigenvectors:
                   0          1          2    
      0       0.854322  -0.519745   0.000035
      1       0.519745   0.854322  -0.000016
      2      -0.000021   0.000031   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.973941   1.119724  12.558477
A(iso)  4.884047
 Nucleus: 2 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.013253   0.064732   0.000380
      1       0.064732   1.080321  -0.000143
      2       0.000380  -0.000143  12.558454
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.854396   0.519623  -0.000033
      1       0.519623   0.854396   0.000012
      2       0.000034  -0.000007  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.973885   1.119689  12.558454
A(iso)  4.884009
 Nucleus: 3 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.006494   0.149890  -0.000125
      1       0.149890  -4.015318   0.000115
      2      -0.000125   0.000115  -8.258378
 A Tensor eigenvectors:
                   0          1          2    
      0       0.717433  -0.696627   0.000031
      1       0.696627   0.717433  -0.000028
      2      -0.000002   0.000042   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.860951  -4.160861  -8.258378
A(iso)  -5.426730
 Nucleus: 4 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.006566  -0.149924  -0.000118
      1      -0.149924  -4.015316   0.000002
      2      -0.000118   0.000002  -8.258473
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.717345   0.696718  -0.000028
      1       0.696718   0.717345  -0.000000
      2       0.000020  -0.000020  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.860953  -4.160929  -8.258473
A(iso)  -5.426785
 Nucleus: 5 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.030242   0.002988   0.000443
      1       0.002988   1.051272  -0.000478
      2       0.000443  -0.000478  15.288410
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.990435   0.137981  -0.000031
      1       0.137981   0.990435   0.000034
      2       0.000035   0.000029  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.029826   1.051689  15.288410
A(iso)  5.789975
 Nucleus: 6 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.427155   0.000026   0.000187
      1       0.000026   1.565451  -0.000077
      2       0.000187  -0.000077   7.828762
 A Tensor eigenvectors:
                   0          1          2    
      0      -1.000000   0.000189  -0.000029
      1       0.000189   1.000000   0.000012
      2       0.000029   0.000012  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.427155   1.565451   7.828762
A(iso)  3.607123
 Nucleus: 7 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.030056  -0.003077   0.000408
      1      -0.003077   1.051272   0.000062
      2       0.000408   0.000062  15.288660
 A Tensor eigenvectors:
                   0          1          2    
      0       0.990054   0.140688  -0.000029
      1       0.140688  -0.990054  -0.000004
      2      -0.000029   0.000000  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.029619   1.051709  15.288660
A(iso)  5.789996
 Nucleus: 8 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.294209   0.175401  -0.000169
      1       0.175401  -4.464214   0.000167
      2      -0.000169   0.000167  -8.890326
 A Tensor eigenvectors:
                   0          1          2    
      0       0.847380  -0.530987   0.000038
      1       0.530987   0.847380  -0.000039
      2      -0.000012   0.000054   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.184298  -4.574125  -8.890326
A(iso)  -5.882916
 Nucleus: 9 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.486151  -0.000028  -0.000153
      1      -0.000028  -2.375353   0.000051
      2      -0.000153   0.000051  -6.227563
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000252  -1.000000   0.000041
      1       1.000000  -0.000252  -0.000013
      2       0.000013   0.000041   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.375353  -2.486151  -6.227563
A(iso)  -3.696356
 Nucleus: 10 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.294198  -0.175434  -0.000147
      1      -0.175434  -4.463950  -0.000089
      2      -0.000147  -0.000089  -8.890134
 A Tensor eigenvectors:
                   0          1          2    
      0       0.847205   0.531265   0.000033
      1      -0.531265   0.847205   0.000021
      2      -0.000016  -0.000036   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.184187  -4.573962  -8.890134
A(iso)  -5.882761
 Nucleus: 11 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.087879   0.020705   0.000513
      1       0.020705   1.074669  -0.000443
      2       0.000513  -0.000443  15.698218
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.589941   0.807446  -0.000035
      1       0.807446   0.589941   0.000030
      2       0.000045  -0.000010  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.059541   1.103007  15.698218
A(iso)  5.953589
 Nucleus: 12 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.395305  -0.007463   0.000062
      1      -0.007463   1.465349  -0.000092
      2       0.000062  -0.000092   7.576215
 A Tensor eigenvectors:
                   0          1          2    
      0       0.994494  -0.104792   0.000010
      1       0.104792   0.994494  -0.000015
      2      -0.000008   0.000016   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.394519   1.466135   7.576215
A(iso)  3.478957
 Nucleus: 13 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.395579   0.007309   0.000058
      1       0.007309   1.465515  -0.000055
      2       0.000058  -0.000055   7.576384
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.994698   0.102843  -0.000009
      1       0.102843   0.994698   0.000009
      2       0.000010   0.000008  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.394824   1.466270   7.576384
A(iso)  3.479159
 Nucleus: 14 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.087629  -0.020713   0.000348
      1      -0.020713   1.074504   0.000261
      2       0.000348   0.000261  15.697774
 A Tensor eigenvectors:
                   0          1          2    
      0       0.590749   0.806855  -0.000024
      1       0.806855  -0.590749  -0.000018
      2      -0.000028  -0.000009  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.059339   1.102794  15.697774
A(iso)  5.953302
 Nucleus: 15 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.330174   0.178297  -0.000179
      1       0.178297  -4.536421   0.000152
      2      -0.000179   0.000152  -9.021217
 A Tensor eigenvectors:
                   0          1          2    
      0       0.866218  -0.499666   0.000039
      1       0.499666   0.866218  -0.000036
      2      -0.000016   0.000050   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.227326  -4.639269  -9.021217
A(iso)  -5.962604
 Nucleus: 16 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.199064   0.008843  -0.000144
      1       0.008843  -2.156936   0.000161
      2      -0.000144   0.000161  -5.727484
 A Tensor eigenvectors:
                   0          1          2    
      0       0.197423  -0.980318   0.000041
      1       0.980318   0.197423  -0.000045
      2       0.000036   0.000049   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.155155  -2.200845  -5.727484
A(iso)  -3.361161
 Nucleus: 17 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.199255  -0.008925  -0.000118
      1      -0.008925  -2.156462  -0.000110
      2      -0.000118  -0.000110  -5.727338
 A Tensor eigenvectors:
                   0          1          2    
      0       0.196311   0.980542   0.000033
      1      -0.980542   0.196311   0.000031
      2       0.000024  -0.000039   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.154676  -2.201042  -5.727338
A(iso)  -3.361018
 Nucleus: 18 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.329750  -0.178372  -0.000104
      1      -0.178372  -4.536329  -0.000150
      2      -0.000104  -0.000150  -9.020687
 A Tensor eigenvectors:
                   0          1          2    
      0       0.866347   0.499443   0.000023
      1      -0.499443   0.866347   0.000034
      2      -0.000003  -0.000042   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.226920  -4.639159  -9.020687
A(iso)  -5.962255
 Nucleus: 19 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.102510   0.023916   0.000577
      1       0.023916   1.074655  -0.000370
      2       0.000577  -0.000370  15.537433
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.498375   0.866961  -0.000040
      1       0.866961   0.498375   0.000025
      2       0.000042  -0.000022  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.060907   1.116259  15.537433
A(iso)  5.904866
 Nucleus: 20 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.387002  -0.007148   0.000035
      1      -0.007148   1.410719   0.000026
      2       0.000035   0.000026   7.748557
 A Tensor eigenvectors:
                   0          1          2    
      0       0.963441   0.267922  -0.000005
      1       0.267922  -0.963441  -0.000004
      2      -0.000006   0.000002  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.385014   1.412707   7.748557
A(iso)  3.515426
 Nucleus: 21 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.197780  -0.000234  -0.000121
      1      -0.000234   1.252594  -0.000061
      2      -0.000121  -0.000061   5.583038
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999991   0.004268   0.000028
      1       0.004268  -0.999991   0.000014
      2       0.000028  -0.000014  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.197779   1.252595   5.583038
A(iso)  2.677804
 Nucleus: 22 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.386503   0.007143  -0.000021
      1       0.007143   1.410748  -0.000093
      2      -0.000021  -0.000093   7.748447
 A Tensor eigenvectors:
                   0          1          2    
      0       0.964772   0.263089  -0.000003
      1      -0.263089   0.964772  -0.000015
      2      -0.000001   0.000015   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.384555   1.412695   7.748447
A(iso)  3.515233
 Nucleus: 23 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.102168  -0.023920   0.000317
      1      -0.023920   1.074280   0.000421
      2       0.000317   0.000421  15.536715
 A Tensor eigenvectors:
                   0          1          2    
      0       0.498183   0.867072  -0.000022
      1       0.867072  -0.498183  -0.000029
      2      -0.000036  -0.000005  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.060537   1.115911  15.536715
A(iso)  5.904388
 Nucleus: 24 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.330394   0.178296  -0.000139
      1       0.178296  -4.535647   0.000139
      2      -0.000139   0.000139  -9.020571
 A Tensor eigenvectors:
                   0          1          2    
      0       0.865696  -0.500569   0.000031
      1       0.500569   0.865696  -0.000032
      2      -0.000011   0.000043   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.227299  -4.638743  -9.020571
A(iso)  -5.962204
 Nucleus: 25 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.150776   0.005263  -0.000058
      1       0.005263  -2.157768   0.000104
      2      -0.000058   0.000104  -5.645501
 A Tensor eigenvectors:
                   0          1          2    
      0       0.881288  -0.472580   0.000017
      1       0.472580   0.881288  -0.000030
      2      -0.000001   0.000034   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.147954  -2.160590  -5.645501
A(iso)  -3.318015
 Nucleus: 26 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.587901   0.000269   0.000108
      1       0.000269  -1.564238   0.000008
      2       0.000108   0.000008  -4.678927
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.011377   0.999935  -0.000035
      1      -0.999935  -0.011377  -0.000002
      2      -0.000003   0.000035   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -1.564235  -1.587904  -4.678927
A(iso)  -2.610355
 Nucleus: 27 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.150647  -0.005897  -0.000013
      1      -0.005897  -2.157311  -0.000102
      2      -0.000013  -0.000102  -5.644557
 A Tensor eigenvectors:
                   0          1          2    
      0       0.863705   0.503997   0.000004
      1      -0.503997   0.863705   0.000029
      2       0.000011  -0.000027   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.147206  -2.160752  -5.644557
A(iso)  -3.317505
 Nucleus: 28 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.329319  -0.178892  -0.000059
      1      -0.178892  -4.534801  -0.000162
      2      -0.000059  -0.000162  -9.019496
 A Tensor eigenvectors:
                   0          1          2    
      0       0.865455   0.500986   0.000014
      1      -0.500986   0.865455   0.000037
      2       0.000006  -0.000039   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.225764  -4.638357  -9.019496
A(iso)  -5.961206
 Nucleus: 29 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.095713   0.016034   0.000142
      1       0.016034   1.066013  -0.000498
      2       0.000142  -0.000498  15.695147
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.400308   0.916380  -0.000010
      1       0.916380   0.400308   0.000034
      2       0.000035   0.000005  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.059009   1.102717  15.695147
A(iso)  5.952291
 Nucleus: 30 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.398304  -0.014226   0.000284
      1      -0.014226   1.398573  -0.000013
      2       0.000284  -0.000013   7.747155
 A Tensor eigenvectors:
                   0          1          2    
      0       0.710448  -0.703750   0.000045
      1       0.703750   0.710448  -0.000002
      2      -0.000030   0.000033   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.384212   1.412666   7.747155
A(iso)  3.514677
 Nucleus: 31 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.160697  -0.010405   0.000411
      1      -0.010405   1.172359   0.000015
      2       0.000411   0.000015   5.188121
 A Tensor eigenvectors:
                   0          1          2    
      0       0.862807   0.505534  -0.000102
      1       0.505534  -0.862807  -0.000004
      2      -0.000090  -0.000049  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.154600   1.178456   5.188121
A(iso)  2.507059
 Nucleus: 32 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.159370   0.009977   0.000239
      1       0.009977   1.171965  -0.000035
      2       0.000239  -0.000035   5.187230
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.875717   0.482826  -0.000059
      1       0.482826   0.875717   0.000009
      2       0.000056  -0.000021  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.153869   1.177465   5.187230
A(iso)  2.506188
 Nucleus: 33 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.398613   0.013903   0.000014
      1       0.013903   1.398284  -0.000001
      2       0.000014  -0.000001   7.747213
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.702916   0.711272  -0.000002
      1       0.711272   0.702916   0.000000
      2       0.000002  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.384544   1.412353   7.747213
A(iso)  3.514703
 Nucleus: 34 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.095380  -0.016035  -0.000129
      1      -0.016035   1.065937   0.000614
      2      -0.000129   0.000614  15.694819
 A Tensor eigenvectors:
                   0          1          2    
      0       0.402310   0.915503   0.000009
      1       0.915503  -0.402310  -0.000042
      2      -0.000035   0.000025  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.058890   1.102426  15.694819
A(iso)  5.952045
 Nucleus: 35 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.268825   0.161456   0.000013
      1       0.161456  -4.487158   0.000170
      2       0.000013   0.000170  -8.888310
 A Tensor eigenvectors:
                   0          1          2    
      0       0.883210  -0.468979  -0.000002
      1       0.468979   0.883210  -0.000039
      2       0.000019   0.000033   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.183093  -4.572890  -8.888310
A(iso)  -5.881431
 Nucleus: 36 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.159483  -0.013869   0.000036
      1      -0.013869  -2.195510   0.000051
      2       0.000036   0.000051  -5.726864
 A Tensor eigenvectors:
                   0          1          2    
      0       0.946666   0.322215  -0.000010
      1      -0.322215   0.946666  -0.000014
      2       0.000005   0.000017   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.154762  -2.200230  -5.726864
A(iso)  -3.360619
 Nucleus: 37 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.571251  -0.010495   0.000187
      1      -0.010495  -1.583643   0.000033
      2       0.000187   0.000033  -4.680113
 A Tensor eigenvectors:
                   0          1          2    
      0       0.868442  -0.495790   0.000060
      1      -0.495790  -0.868442   0.000011
      2       0.000047  -0.000039  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -1.565260  -1.589634  -4.680113
A(iso)  -2.611669
 Nucleus: 38 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.570534   0.010037   0.000230
      1       0.010037  -1.581803   0.000018
      2       0.000230   0.000018  -4.679214
 A Tensor eigenvectors:
                   0          1          2    
      0       0.862993   0.505215   0.000074
      1       0.505215  -0.862993   0.000006
      2       0.000067   0.000033  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -1.564658  -1.587679  -4.679214
A(iso)  -2.610517
 Nucleus: 39 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.158863   0.013743   0.000091
      1       0.013743  -2.195809  -0.000091
      2       0.000091  -0.000091  -5.726094
 A Tensor eigenvectors:
                   0          1          2    
      0       0.949295  -0.314387  -0.000026
      1       0.314387   0.949295   0.000026
      2       0.000016  -0.000033   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.154312  -2.200361  -5.726094
A(iso)  -3.360256
 Nucleus: 40 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.268949  -0.161291   0.000069
      1      -0.161291  -4.487103  -0.000153
      2       0.000069  -0.000153  -8.888311
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.883232   0.468936   0.000014
      1       0.468936   0.883232  -0.000034
      2      -0.000028  -0.000024  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.183315  -4.572737  -8.888311
A(iso)  -5.881454
 Nucleus: 41 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.048310  -0.007678  -0.000248
      1      -0.007678   1.032362  -0.000652
      2      -0.000248  -0.000652  15.283946
 A Tensor eigenvectors:
                   0          1          2    
      0       0.373917   0.927462   0.000017
      1       0.927462  -0.373917   0.000046
      2       0.000049  -0.000001  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.029267   1.051406  15.283946
A(iso)  5.788206
 Nucleus: 42 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.442251  -0.033968  -0.000044
      1      -0.033968   1.419485  -0.000307
      2      -0.000044  -0.000307   7.574215
 A Tensor eigenvectors:
                   0          1          2    
      0       0.584061   0.811710   0.000007
      1       0.811710  -0.584061   0.000050
      2       0.000044  -0.000023  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.395043   1.466692   7.574215
A(iso)  3.478650
 Nucleus: 43 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.239952  -0.024109   0.000008
      1      -0.024109   1.211668  -0.000278
      2       0.000008  -0.000278   5.583502
 A Tensor eigenvectors:
                   0          1          2    
      0       0.497011   0.867744  -0.000002
      1       0.867744  -0.497011   0.000063
      2       0.000054  -0.000033  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.197859   1.253761   5.583502
A(iso)  2.678374
 Nucleus: 44 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.180265  -0.000613  -0.000031
      1      -0.000613   1.155542   0.000084
      2      -0.000031   0.000084   5.188839
 A Tensor eigenvectors:
                   0          1          2    
      0       0.024782   0.999693   0.000008
      1       0.999693  -0.024782  -0.000021
      2      -0.000021   0.000008  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.155527   1.180281   5.188839
A(iso)  2.508216
 Nucleus: 45 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.239645   0.023691  -0.000028
      1       0.023691   1.211344   0.000266
      2      -0.000028   0.000266   5.582735
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.493560   0.869712   0.000006
      1       0.869712   0.493560  -0.000061
      2      -0.000056  -0.000025  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.197899   1.253089   5.582735
A(iso)  2.677908
 Nucleus: 46 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.441782   0.034323  -0.000084
      1       0.034323   1.419346   0.000201
      2      -0.000084   0.000201   7.574248
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.587087   0.809524   0.000014
      1       0.809524   0.587087  -0.000033
      2      -0.000034  -0.000008  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.394454   1.466673   7.574248
A(iso)  3.478459
 Nucleus: 47 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.048372   0.007665  -0.000291
      1       0.007665   1.032263   0.000534
      2      -0.000291   0.000534  15.284119
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.371206   0.928551   0.000020
      1       0.928551   0.371206  -0.000037
      2      -0.000042   0.000005  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.029198   1.051437  15.284119
A(iso)  5.788251
 Nucleus: 48 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.882093   0.078836   0.000103
      1       0.078836  -4.136897   0.000196
      2       0.000103   0.000196  -8.256244
 A Tensor eigenvectors:
                   0          1          2    
      0       0.961863  -0.273531  -0.000023
      1       0.273531   0.961863  -0.000047
      2       0.000035   0.000039   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.859674  -4.159316  -8.256244
A(iso)  -5.425078
 Nucleus: 49 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.401840  -0.047902   0.000054
      1      -0.047902  -2.457055   0.000142
      2       0.000054   0.000142  -6.226024
 A Tensor eigenvectors:
                   0          1          2    
      0       0.865834   0.500332  -0.000014
      1      -0.500332   0.865834  -0.000038
      2      -0.000006   0.000040   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.374160  -2.484735  -6.226024
A(iso)  -3.694973
 Nucleus: 50 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.174437  -0.022975   0.000004
      1      -0.022975  -2.180771   0.000029
      2       0.000004   0.000029  -5.727480
 A Tensor eigenvectors:
                   0          1          2    
      0       0.753842   0.657056  -0.000001
      1      -0.657056   0.753842  -0.000008
      2      -0.000004   0.000007   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.154412  -2.200796  -5.727480
A(iso)  -3.360896
 Nucleus: 51 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.160320  -0.000336   0.000047
      1      -0.000336  -2.147475  -0.000008
      2       0.000047  -0.000008  -5.645462
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.026158  -0.999658  -0.000013
      1       0.999658  -0.026158   0.000002
      2      -0.000003  -0.000013   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.147466  -2.160329  -5.645462
A(iso)  -3.317752
 Nucleus: 52 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.174878   0.022721   0.000055
      1       0.022721  -2.180277  -0.000040
      2       0.000055  -0.000040  -5.727109
 A Tensor eigenvectors:
                   0          1          2    
      0       0.747661  -0.664081  -0.000016
      1       0.664081   0.747661   0.000011
      2       0.000004  -0.000019   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.154697  -2.200458  -5.727109
A(iso)  -3.360755
 Nucleus: 53 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.402945   0.047906   0.000051
      1       0.047906  -2.458237  -0.000143
      2       0.000051  -0.000143  -6.227035
 A Tensor eigenvectors:
                   0          1          2    
      0       0.865976  -0.500086  -0.000014
      1       0.500086   0.865976   0.000038
      2      -0.000007  -0.000040   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.375281  -2.485901  -6.227035
A(iso)  -3.696072
 Nucleus: 54 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -3.882057  -0.078837   0.000093
      1      -0.078837  -4.136893  -0.000156
      2       0.000093  -0.000156  -8.256302
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.961870   0.273506   0.000021
      1       0.273506   0.961870  -0.000037
      2      -0.000030  -0.000030  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.859640  -4.159310  -8.256302
A(iso)  -5.425084
 Nucleus: 55 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.007442  -0.061408  -0.000221
      1      -0.061408   1.085905  -0.000593
      2      -0.000221  -0.000593  12.556231
 A Tensor eigenvectors:
                   0          1          2    
      0       0.877033   0.480430   0.000019
      1       0.480430  -0.877033   0.000052
      2       0.000041  -0.000036  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.973803   1.119543  12.556231
A(iso)  4.883192
 Nucleus: 56 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.531243  -0.059962  -0.000161
      1      -0.059962   1.461891  -0.000334
      2      -0.000161  -0.000334   7.826615
 A Tensor eigenvectors:
                   0          1          2    
      0       0.499694   0.866202   0.000025
      1       0.866202  -0.499694   0.000052
      2       0.000058  -0.000004  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.427300   1.565834   7.826615
A(iso)  3.606583
 Nucleus: 57 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.455448  -0.026747  -0.000283
      1      -0.026747   1.407668  -0.000299
      2      -0.000283  -0.000299   7.576577
 A Tensor eigenvectors:
                   0          1          2    
      0       0.408564   0.912730   0.000046
      1       0.912730  -0.408564   0.000048
      2       0.000063   0.000022  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.395696   1.467420   7.576577
A(iso)  3.479898
 Nucleus: 58 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.411213  -0.007315  -0.000394
      1      -0.007315   1.386130  -0.000023
      2      -0.000394  -0.000023   7.748624
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.260966   0.965348  -0.000062
      1      -0.965348  -0.260966  -0.000004
      2      -0.000020   0.000059   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.384152   1.413190   7.748624
A(iso)  3.515322
 Nucleus: 59 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.410566   0.007034  -0.000315
      1       0.007034   1.386452   0.000242
      2      -0.000315   0.000242   7.748210
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.261015   0.965335   0.000050
      1       0.965335   0.261015  -0.000038
      2      -0.000050   0.000038  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.384550   1.412468   7.748210
A(iso)  3.515076
 Nucleus: 60 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.454762   0.026626  -0.000198
      1       0.026626   1.406214   0.000222
      2      -0.000198   0.000222   7.575789
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.403908   0.914800   0.000032
      1       0.914800   0.403908  -0.000036
      2      -0.000046   0.000015  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.394458   1.466518   7.575789
A(iso)  3.478922
 Nucleus: 61 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.531983   0.059921  -0.000128
      1       0.059921   1.462610   0.000254
      2      -0.000128   0.000254   7.827429
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.499509   0.866309   0.000020
      1       0.866309   0.499509  -0.000040
      2      -0.000044  -0.000003  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.428060   1.566533   7.827429
A(iso)  3.607340
 Nucleus: 62 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.007532   0.061412  -0.000189
      1       0.061412   1.085996   0.000457
      2      -0.000189   0.000457  12.556373
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.877028   0.480440   0.000016
      1       0.480440   0.877028  -0.000040
      2      -0.000033  -0.000027  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.973890   1.119638  12.556373
A(iso)  4.883300
 Nucleus: 63 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.789200  -0.167118   0.000104
      1      -0.167118  -2.982347   0.000221
      2       0.000104   0.000221  -7.391362
 A Tensor eigenvectors:
                   0          1          2    
      0       0.866124   0.499829  -0.000025
      1      -0.499829   0.866124  -0.000051
      2      -0.000004   0.000056   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.692758  -3.078789  -7.391362
A(iso)  -4.387636
 Nucleus: 64 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.143233  -0.070962   0.000101
      1      -0.070962  -3.878783   0.000187
      2       0.000101   0.000187  -8.258200
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.243796   0.969827   0.000025
      1       0.969827   0.243796   0.000043
      2       0.000036   0.000035  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.860945  -4.161072  -8.258200
A(iso)  -5.426739
 Nucleus: 65 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.574667  -0.013984   0.000116
      1      -0.013984  -4.185289   0.000134
      2       0.000116   0.000134  -8.890956
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.035844   0.999357   0.000027
      1       0.999357   0.035844   0.000029
      2       0.000028   0.000028  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.184787  -4.575168  -8.890956
A(iso)  -5.883637
 Nucleus: 66 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.640852   0.000510   0.000071
      1       0.000510  -4.228313   0.000018
      2       0.000071   0.000018  -9.022338
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.001236   0.999999  -0.000016
      1      -0.999999  -0.001236  -0.000004
      2      -0.000004   0.000016   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.228313  -4.640853  -9.022338
A(iso)  -5.963834
 Nucleus: 67 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.640837  -0.000502   0.000072
      1      -0.000502  -4.227266  -0.000082
      2       0.000072  -0.000082  -9.021958
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.001215   0.999999   0.000016
      1       0.999999   0.001215  -0.000017
      2      -0.000017   0.000016  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.227265  -4.640838  -9.021958
A(iso)  -5.963354
 Nucleus: 68 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.574567   0.013860   0.000115
      1       0.013860  -4.185510  -0.000128
      2       0.000115  -0.000128  -8.891041
 A Tensor eigenvectors:
                   0          1          2    
      0       0.035556   0.999368   0.000027
      1       0.999368  -0.035556  -0.000027
      2      -0.000026   0.000028  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -4.185017  -4.575060  -8.891041
A(iso)  -5.883706
 Nucleus: 69 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.143223   0.070953   0.000072
      1       0.070953  -3.878788  -0.000148
      2       0.000072  -0.000148  -8.258239
 A Tensor eigenvectors:
                   0          1          2    
      0       0.243781   0.969830   0.000018
      1       0.969830  -0.243781  -0.000034
      2      -0.000029   0.000026  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -3.860953  -4.161058  -8.258239
A(iso)  -5.426750
 Nucleus: 70 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -2.789253   0.167109   0.000074
      1       0.167109  -2.982382  -0.000181
      2       0.000074  -0.000181  -7.391460
 A Tensor eigenvectors:
                   0          1          2    
      0       0.866120  -0.499836  -0.000018
      1       0.499836   0.866120   0.000042
      2      -0.000006  -0.000045   1.000000
 A Eigenvalues: 
                  0          1          2    
      0      -2.692814  -3.078821  -7.391460
A(iso)  -4.387698
 Nucleus: 71 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.120152   0.003309  -0.000320
      1       0.003309   0.974328  -0.000569
      2      -0.000320  -0.000569  12.557642
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.022671   0.999743   0.000028
      1       0.999743   0.022671   0.000049
      2       0.000049   0.000029  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.974253   1.120227  12.557642
A(iso)  4.884041
 Nucleus: 72 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.044073  -0.010777  -0.000338
      1      -0.010777   1.038295  -0.000564
      2      -0.000338  -0.000564  15.288287
 A Tensor eigenvectors:
                   0          1          2    
      0       0.608707   0.793395   0.000024
      1       0.793395  -0.608707   0.000040
      2       0.000046  -0.000005  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.030026   1.052341  15.288287
A(iso)  5.790218
 Nucleus: 73 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.060339  -0.004795  -0.000288
      1      -0.004795   1.102410  -0.000299
      2      -0.000288  -0.000299  15.697627
 A Tensor eigenvectors:
                   0          1          2    
      0       0.993728   0.111823   0.000020
      1       0.111823  -0.993728   0.000020
      2       0.000022  -0.000018  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.059799   1.102949  15.697627
A(iso)  5.953459
 Nucleus: 74 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.060937   0.000027  -0.000152
      1       0.000027   1.115837   0.000158
      2      -0.000152   0.000158  15.537810
 A Tensor eigenvectors:
                   0          1          2    
      0       1.000000   0.000494  -0.000010
      1      -0.000494   1.000000   0.000011
      2       0.000010  -0.000011   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.060937   1.115837  15.537810
A(iso)  5.904861
 Nucleus: 75 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.060545   0.004644  -0.000155
      1       0.004644   1.102374   0.000411
      2      -0.000155   0.000411  15.697898
 A Tensor eigenvectors:
                   0          1          2    
      0       0.994037   0.109045  -0.000011
      1      -0.109045   0.994037   0.000028
      2       0.000014  -0.000027   1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.060036   1.102883  15.697898
A(iso)  5.953606
 Nucleus: 76 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.044079   0.010694  -0.000199
      1       0.010694   1.038398   0.000402
      2      -0.000199   0.000402  15.288488
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.609624   0.792691   0.000014
      1       0.792691   0.609624  -0.000028
      2      -0.000031  -0.000006  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       1.030173   1.052304  15.288488
A(iso)  5.790322
 Nucleus: 77 C  
 Isotope: 13 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 134.190303 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.120100  -0.003285  -0.000208
      1      -0.003285   0.974258   0.000459
      2      -0.000208   0.000459  12.557697
 A Tensor eigenvectors:
                   0          1          2    
      0       0.022508   0.999747   0.000018
      1       0.999747  -0.022508  -0.000040
      2      -0.000039   0.000019  -1.000000
 A Eigenvalues: 
                  0          1          2    
      0       0.974184   1.120174  12.557697
A(iso)  4.884019
 Nucleus: 78 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.165355  -0.000004  -0.000008
      1      -0.000004   2.064888   0.000020
      2      -0.000008   0.000020   0.885263
 A Tensor eigenvectors:
                   0          1          2    
      0       0.000027  -1.000000   0.000004
      1      -0.000017  -0.000004  -1.000000
      2       1.000000   0.000027  -0.000017
 A Eigenvalues: 
                  0          1          2    
      0       0.885263   1.165355   2.064888
A(iso)  1.371836
 Nucleus: 79 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.214153  -1.720547  -0.000004
      1      -1.720547  -2.683733   0.000062
      2      -0.000004   0.000062  -3.876339
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.544807   0.000030   0.838561
      1       0.838561  -0.000008   0.544807
      2       0.000023   1.000000  -0.000020
 A Eigenvalues: 
                  0          1          2    
      0      -1.565906  -3.876339  -5.331980
A(iso)  -3.591408
 Nucleus: 80 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.214193   1.720534   0.000033
      1       1.720534  -2.683718  -0.000038
      2       0.000033  -0.000038  -3.876356
 A Tensor eigenvectors:
                   0          1          2    
      0       0.544800  -0.000031  -0.838566
      1       0.838566   0.000013   0.544800
      2      -0.000006  -1.000000   0.000033
 A Eigenvalues: 
                  0          1          2    
      0      -1.565919  -3.876356  -5.331992
A(iso)  -3.591423
 Nucleus: 81 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.056113  -1.881139  -0.000044
      1      -1.881139  -2.991851   0.000086
      2      -0.000044   0.000086  -4.731102
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.509399   0.000021   0.860531
      1       0.860531  -0.000027   0.509399
      2       0.000034   1.000000  -0.000004
 A Eigenvalues: 
                  0          1          2    
      0      -1.878294  -4.731102  -6.169671
A(iso)  -4.259689
 Nucleus: 82 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.056413   1.881063   0.000011
      1       1.881063  -2.991915  -0.000043
      2       0.000011  -0.000043  -4.731210
 A Tensor eigenvectors:
                   0          1          2    
      0       0.509371  -0.000025  -0.860547
      1       0.860547   0.000002   0.509371
      2      -0.000011  -1.000000   0.000022
 A Eigenvalues: 
                  0          1          2    
      0      -1.878485  -4.731210  -6.169842
A(iso)  -4.259846
 Nucleus: 83 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.157802  -1.844970  -0.000045
      1      -1.844970  -3.035722   0.000118
      2      -0.000045   0.000118  -4.874592
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.500732   0.000034   0.865603
      1       0.865603  -0.000030   0.500732
      2       0.000043   1.000000  -0.000015
 A Eigenvalues: 
                  0          1          2    
      0      -1.968448  -4.874592  -6.225076
A(iso)  -4.356038
 Nucleus: 84 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.157662   1.844898  -0.000025
      1       1.844898  -3.035499  -0.000078
      2      -0.000025  -0.000078  -4.874437
 A Tensor eigenvectors:
                   0          1          2    
      0       0.500717   0.000025   0.865611
      1       0.865611   0.000018  -0.500717
      2      -0.000028   1.000000  -0.000013
 A Eigenvalues: 
                  0          1          2    
      0      -1.968308  -4.874437  -6.224853
A(iso)  -4.355866
 Nucleus: 85 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.084453  -1.799551  -0.000023
      1      -1.799551  -3.006629   0.000101
      2      -0.000023   0.000101  -4.837942
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.500011   0.000038   0.866019
      1       0.866019  -0.000018   0.500011
      2       0.000035   1.000000  -0.000024
 A Eigenvalues: 
                  0          1          2    
      0      -1.967628  -4.837942  -6.123454
A(iso)  -4.309675
 Nucleus: 86 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.084245   1.799544  -0.000023
      1       1.799544  -3.006400  -0.000055
      2      -0.000023  -0.000055  -4.837862
 A Tensor eigenvectors:
                   0          1          2    
      0       0.500008   0.000015   0.866021
      1       0.866021   0.000015  -0.500008
      2      -0.000020   1.000000  -0.000006
 A Eigenvalues: 
                  0          1          2    
      0      -1.967410  -4.837862  -6.123235
A(iso)  -4.309502
 Nucleus: 87 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.162887  -1.841095  -0.000060
      1      -1.841095  -3.029416   0.000073
      2      -0.000060   0.000073  -4.873849
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.499334   0.000006   0.866410
      1       0.866410  -0.000033   0.499334
      2       0.000032   1.000000   0.000011
 A Eigenvalues: 
                  0          1          2    
      0      -1.968346  -4.873849  -6.223958
A(iso)  -4.355384
 Nucleus: 88 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.162633   1.841197  -0.000090
      1       1.841197  -3.029216  -0.000060
      2      -0.000090  -0.000060  -4.873793
 A Tensor eigenvectors:
                   0          1          2    
      0       0.499349  -0.000014   0.866401
      1       0.866401   0.000047  -0.499349
      2      -0.000033   1.000000   0.000036
 A Eigenvalues: 
                  0          1          2    
      0      -1.968045  -4.873793  -6.223804
A(iso)  -4.355214
 Nucleus: 89 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.135076  -1.834165  -0.000116
      1      -1.834165  -2.910824   0.000073
      2      -0.000116   0.000073  -4.729889
 A Tensor eigenvectors:
                   0          1          2    
      0       0.490675  -0.000018  -0.871343
      1      -0.871343  -0.000059  -0.490675
      2      -0.000042   1.000000  -0.000045
 A Eigenvalues: 
                  0          1          2    
      0      -1.877959  -4.729889  -6.167941
A(iso)  -4.258596
 Nucleus: 90 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -5.135137   1.834182  -0.000096
      1       1.834182  -2.911062  -0.000054
      2      -0.000096  -0.000054  -4.730005
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.490692   0.000019   0.871333
      1      -0.871333  -0.000048  -0.490692
      2       0.000033  -1.000000   0.000040
 A Eigenvalues: 
                  0          1          2    
      0      -1.878140  -4.730005  -6.168059
A(iso)  -4.258735
 Nucleus: 91 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.555290  -1.522918  -0.000103
      1      -1.522918  -2.340905   0.000064
      2      -0.000103   0.000064  -3.875271
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.453851  -0.000018   0.891077
      1       0.891077  -0.000060   0.453851
      2       0.000045   1.000000   0.000043
 A Eigenvalues: 
                  0          1          2    
      0      -1.565239  -3.875271  -5.330956
A(iso)  -3.590488
 Nucleus: 92 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -4.555297   1.522943  -0.000080
      1       1.522943  -2.340908  -0.000051
      2      -0.000080  -0.000051  -3.875278
 A Tensor eigenvectors:
                   0          1          2    
      0       0.453854  -0.000013   0.891076
      1       0.891076   0.000047  -0.453854
      2      -0.000036   1.000000   0.000033
 A Eigenvalues: 
                  0          1          2    
      0      -1.565223  -3.875278  -5.330982
A(iso)  -3.590494
 Nucleus: 93 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.839177  -0.389395   0.000004
      1      -0.389395   1.389743   0.000015
      2       0.000004   0.000015   0.884786
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000023   0.500084  -0.865977
      1      -0.000047   0.865977   0.500084
      2       1.000000   0.000052   0.000003
 A Eigenvalues: 
                  0          1          2    
      0       0.884786   1.164875   2.064045
A(iso)  1.371235
 Nucleus: 94 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0       1.839208   0.389403   0.000005
      1       0.389403   1.389755  -0.000020
      2       0.000005  -0.000020   0.884813
 A Tensor eigenvectors:
                   0          1          2    
      0      -0.000030  -0.500079  -0.865980
      1       0.000063   0.865980  -0.500079
      2       1.000000  -0.000070   0.000005
 A Eigenvalues: 
                  0          1          2    
      0       0.884813   1.164886   2.064077
A(iso)  1.371259
 Nucleus: 95 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.576238   0.197973   0.000077
      1       0.197973  -5.321234  -0.000073
      2       0.000077  -0.000073  -3.876082
 A Tensor eigenvectors:
                   0          1          2    
      0       0.998613   0.000029  -0.052643
      1       0.052643   0.000054   0.998613
      2       0.000032  -1.000000   0.000053
 A Eigenvalues: 
                  0          1          2    
      0      -1.565802  -3.876082  -5.331671
A(iso)  -3.591185
 Nucleus: 96 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.879253   0.046696   0.000052
      1       0.046696  -6.169350  -0.000067
      2       0.000052  -0.000067  -4.731363
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999941   0.000018  -0.010883
      1       0.010883   0.000047   0.999941
      2       0.000018  -1.000000   0.000047
 A Eigenvalues: 
                  0          1          2    
      0      -1.878745  -4.731363  -6.169858
A(iso)  -4.259989
 Nucleus: 97 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.968852   0.003501  -0.000007
      1       0.003501  -6.225152  -0.000030
      2      -0.000007  -0.000030  -4.874749
 A Tensor eigenvectors:
                   0          1          2    
      0       1.000000  -0.000002  -0.000822
      1       0.000822   0.000022   1.000000
      2      -0.000002  -1.000000   0.000022
 A Eigenvalues: 
                  0          1          2    
      0      -1.968849  -4.874749  -6.225155
A(iso)  -4.356251
 Nucleus: 98 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.967954   0.000094  -0.000019
      1       0.000094  -6.124259   0.000023
      2      -0.000019   0.000023  -4.838650
 A Tensor eigenvectors:
                   0          1          2    
      0       1.000000  -0.000007  -0.000023
      1       0.000023  -0.000018   1.000000
      2      -0.000007  -1.000000  -0.000018
 A Eigenvalues: 
                  0          1          2    
      0      -1.967954  -4.838650  -6.124259
A(iso)  -4.310288
 Nucleus: 99 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.968482  -0.003639   0.000024
      1      -0.003639  -6.225196   0.000052
      2       0.000024   0.000052  -4.874794
 A Tensor eigenvectors:
                   0          1          2    
      0       1.000000   0.000008   0.000855
      1      -0.000855  -0.000038   1.000000
      2       0.000008  -1.000000  -0.000038
 A Eigenvalues: 
                  0          1          2    
      0      -1.968479  -4.874794  -6.225200
A(iso)  -4.356157
 Nucleus: 100 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.879364  -0.046655   0.000068
      1      -0.046655  -6.169446   0.000046
      2       0.000068   0.000046  -4.731507
 A Tensor eigenvectors:
                   0          1          2    
      0       0.999941   0.000023   0.010873
      1      -0.010873  -0.000033   0.999941
      2       0.000024  -1.000000  -0.000033
 A Eigenvalues: 
                  0          1          2    
      0      -1.878857  -4.731507  -6.169954
A(iso)  -4.260106
 Nucleus: 101 H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 Raw A tensor (MHz): 
                  0          1          2    
      0      -1.576226  -0.198027   0.000067
      1      -0.198027  -5.321255   0.000053
      2       0.000067   0.000053  -3.876032
 A Tensor eigenvectors:
                   0          1          2    
      0       0.998613   0.000026   0.052657
      1      -0.052657  -0.000040   0.998613
      2       0.000028  -1.000000  -0.000039
 A Eigenvalues: 
                  0          1          2    
      0      -1.565784  -3.876032  -5.331697
A(iso)  -3.591171
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    102 
    Geometry Index:     1 
    Coordinates:
               0 C      1.447051861633   -0.000034315442    0.000106550449
               1 C      2.131912236235    1.206380200906    0.000104114778
               2 C      2.131926081988   -1.206440843001    0.000065978813
               3 C      3.547282285087    1.237258347536    0.000058937775
               4 C      3.547296400386   -1.237299770160    0.000027271200
               5 C      4.269294459515    2.443428027234    0.000075806281
               6 C      4.260830142553   -0.000017263201    0.000009814777
               7 C      4.269335325541   -2.443450955878    0.000010229870
               8 C      5.673781399814    2.470376764532    0.000032012127
               9 C      5.682261965973   -0.000007646972   -0.000011672713
              10 C      5.673825008318   -2.470374233888   -0.000027389592
              11 C      6.398640118746    3.675606234980    0.000047945329
              12 C      6.392431467312    1.228020108950   -0.000050873140
              13 C      6.392476956329   -1.228017671790   -0.000081239952
              14 C      6.398692645225   -3.675589609777   -0.000026457081
              15 C      7.803166628435    3.701713816919   -0.000002204300
              16 C      7.810398069252    1.231349425812   -0.000020814371
              17 C      7.810441923049   -1.231337528427   -0.000046362891
              18 C      7.803216726479   -3.701676099587   -0.000056434255
              19 C      8.527897378828    4.905683493938    0.000009615208
              20 C      8.521561377437    2.458210292017   -0.000082205810
              21 C      8.521466363254    0.000022424338   -0.000209797787
              22 C      8.521629758272   -2.458178765611   -0.000121009498
              23 C      8.527938481616   -4.905639457291   -0.000029189047
              24 C      9.933019540304    4.931478156869   -0.000044446706
              25 C      9.938910552270    2.461672485444   -0.000052582375
              26 C      9.940625994974    0.000027181386   -0.000062501708
              27 C      9.938968554220   -2.461619874180   -0.000070063007
              28 C      9.933053424129   -4.931413765104   -0.000061226025
              29 C     10.657696477063    6.134782712708   -0.000023982053
              30 C     10.650440817496    3.687398094904   -0.000095036727
              31 C     10.650478193654    1.229062787400   -0.000181359921
              32 C     10.650485788916   -1.229003287973   -0.000211527987
              33 C     10.650490270973   -3.687343795259   -0.000106902443
              34 C     10.657696320282   -6.134737043927   -0.000019298735
              35 C     12.063951747865    6.160077075505   -0.000025486523
              36 C     12.068570275792    3.690014531697   -0.000128160263
              37 C     12.069897458731    1.229442260829   -0.000216360308
              38 C     12.069906234597   -1.229459518908   -0.000170801788
              39 C     12.068612710409   -3.689996521101   -0.000074556161
              40 C     12.063944585562   -6.160064869385   -0.000000218723
              41 C     12.789318187905    7.362978822495    0.000027309308
              42 C     12.780297982910    4.916359353013   -0.000063282425
              43 C     12.779316462529    2.458433944043   -0.000086541555
              44 C     12.779080545908   -0.000009979573   -0.000073500811
              45 C     12.779351724169   -2.458440279462   -0.000088425753
              46 C     12.780301824801   -4.916362019680   -0.000030560959
              47 C     12.789293087040   -7.362974538618    0.000051036749
              48 C     14.194922888066    7.385393575397    0.000063339349
              49 C     14.198947107892    4.917554488127   -0.000065014357
              50 C     14.201354528942    2.458665545205   -0.000178970667
              51 C     14.202396639406    0.000006036728   -0.000180653234
              52 C     14.201382054498   -2.458664945260   -0.000102216292
              53 C     14.198940376153   -4.917563655455   -0.000011267685
              54 C     14.194896245328   -7.385402623546    0.000086739725
              55 C     14.929171424905    8.595824438974    0.000134846037
              56 C     14.909486601818    6.148648051336    0.000016736467
              57 C     14.907213803167    3.688385199510   -0.000077238407
              58 C     14.907959324019    1.229188495082   -0.000094945418
              59 C     14.907966220514   -1.229187108597   -0.000077950433
              60 C     14.907201850073   -3.688404063451   -0.000043728010
              61 C     14.909470602020   -6.148660253889    0.000047849852
              62 C     14.929136671178   -8.595837524269    0.000141480082
              63 C     16.316384123628    8.585896252722    0.000168617836
              64 C     16.337852655865    6.148188489340    0.000049969992
              65 C     16.342521751330    3.689800938451   -0.000046092391
              66 C     16.344141511500    1.229800691555   -0.000091183352
              67 C     16.344145334355   -1.229803519619   -0.000065057574
              68 C     16.342503660823   -3.689815251109    0.000002452204
              69 C     16.337836319995   -6.148205191468    0.000077021345
              70 C     16.316349639520   -8.585915474035    0.000170499398
              71 C     17.018613866770    7.389459142182    0.000125106861
              72 C     17.021220440738    4.919657102627    0.000017317549
              73 C     17.023597111443    2.459253012760   -0.000057724204
              74 C     17.024194805149   -0.000002111729   -0.000073441298
              75 C     17.023589337767   -2.459268796775   -0.000023530800
              76 C     17.021201507157   -4.919671761275    0.000046000602
              77 C     17.018588519956   -7.389482494298    0.000129472541
              78 H      0.363921631129   -0.000037902836    0.000137434051
              79 H      1.587097468433    2.142692134246    0.000134306286
              80 H      1.587122686290   -2.142759046791    0.000074089382
              81 H      3.725818167130    3.381507240015    0.000118215163
              82 H      3.725882888306   -3.381543980221    0.000027079740
              83 H      5.856054203427    4.614184012162    0.000091103616
              84 H      5.856121876026   -4.614175739364    0.000002524485
              85 H      7.985793910430    5.844555006339    0.000049048552
              86 H      7.985846696959   -5.844517636122    0.000000160381
              87 H     10.116064856821    7.073912544336    0.000019431490
              88 H     10.116035128060   -7.073849751429    0.000021503599
              89 H     12.248492641284    8.302594732630    0.000071947133
              90 H     12.248454613275   -8.302583487400    0.000082125895
              91 H     14.390662513728    9.535745842299    0.000179591005
              92 H     14.390623617721   -9.535756791353    0.000176582815
              93 H     16.857989246598    9.523897257227    0.000229674602
              94 H     16.857949426906   -9.523919821396    0.000215063193
              95 H     18.101895654190    7.393240877548    0.000157496848
              96 H     18.105396449088    4.921265925255    0.000042804282
              97 H     18.107758150619    2.459826066909   -0.000040454035
              98 H     18.108368983062   -0.000001231540   -0.000064614081
              99 H     18.107750578521   -2.459848510571   -0.000011345285
             100 H     18.105377537073   -4.921274898864    0.000067613312
             101 H     18.101870327173   -7.393276415559    0.000156032585
